<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <link rel="stylesheet" href="../css/index.css">
    <title>Hello, world!</title>
  </head>
  <body>
      <!-- nav bar -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl" style="padding: 0px;">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <a class="navbar-brand links" href="#">
                  <img src="../EPCE&T White Logo.png" width="225" height="30"alt="" > 
                </a>
                
             
                  
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active links" aria-current="page"  href="../index.html">About EPCET</a>
                    </li>
                         <li class="nav-item">
                      <a class="nav-link links" href="../vam.html">Vision & Misson</a>
                    </li>
                        <li class="nav-item">
                      <a class="nav-link links" href="../pricipalmessage.html">Principal's message</a>
                    </li>
                            <div class="dropdown">
                      <a class="btn btn-secondary dropdown-toggle" style="background-color:#7C5020;color:white; border:none; padding:8px;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> Academics </a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        
      
                          <li class="dropdown dropend">
                              <a class="dropdown-item dropdown-toggle" href="#" id="multilevelDropdownMenu1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">UG programmes</a>
                              <ul class="dropdown-menu" aria-labelledby="multilevelDropdownMenu1">
                                  <li><a class="dropdown-item" href="UGCSEpage.html">Computer Science Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGIse.html">Information Science Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGEce.html">Electronics & Communication Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGCivil.html">Civil Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGMe.html">Mechanical Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGEee.html">Electrical and Electronics Engineering </a></li>
  
                                  <li><a class="dropdown-item" href="UGBasic.html">Basic Sciences & Humanities</a></li>
      
                          
                      
                              </ul>
                          </li>
                          <li><a class="dropdown-item" href="../PgProgramme.html">PG Programme</a></li>
                          <li><a class="dropdown-item" href="../ResearchProramme.html">Research Programme</a></li>
      
                      </ul>
                  </div>
                    <li class="nav-item">
                      <a class="nav-link active links" aria-current="page"  href="../campuslife.html">Campus Life</a>
                    </li>
                
               
            
               
      
               
                    <li class="nav-item">
                      <a class="nav-link links" href="../iilp.html">Industry programs</a>
                    </li>
                  
                    <li class="nav-item">
                      <a class="nav-link links" href="../placements.html">Placements</a>
                    </li>
                              <li class="nav-item">
                      <a class="nav-link links" href="../admission.html">Admissions</a>
                    </li>
                    <div class="dropdown">
                      <a class="btn btn-secondary dropdown-toggle" style="background-color:#7C5020;color:white; border:none; padding:8px;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> Facilities </a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        
      
                          <li class="dropdown dropend">
                              <a class="dropdown-item" href="../Facilities/library.html">Library</a>
                          </li>
                          <li><a class="dropdown-item" href="../Facilities/foodcourt.html">Food Court</a></li>
                          <li><a class="dropdown-item" href="../Facilities/hostel.html">Hostel</a></li>
                          <li><a class="dropdown-item" href="../Facilities/transport.html">Transport</a></li>
                          <li><a class="dropdown-item" href="../Facilities/medicalFacility.html">Medical Facility</a></li>
  
  
      
                      </ul>
                  </div>
                    <li class="nav-item">
                      <a class="nav-link links" href="../Resources.html">Resources</a>
                    </li>
                       <li class="nav-item">
                      <a class="nav-link links" href="../MANDATORY-DISCLOSURE-pdf converted.pdf">Mandatory Disclosures</a>
                    </li>
                       <li class="nav-item">
                      <a class="nav-link links" href="../contactus.html">Contact us</a>
                    </li>
                  </ul>
                 
                </div>
              </div>
            </nav>
          </div>
        </div>
  
      </div>
<!-- video -->
    


<br>
<!-- content -->
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4 col-xl-2">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <button class="btn btn-outline-primary active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">About the Department</button>
                <button class="btn btn-outline-primary " style="margin-top: 5px;"  id="v-pills-hod-tab" data-bs-toggle="pill" data-bs-target="#v-pills-hod" type="button" role="tab" aria-controls="v-pills-hod" aria-selected="true">HOD Message</button>

                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Vision & Mission</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">PEOS & PSOS</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-faculty-tab" data-bs-toggle="pill" data-bs-target="#v-pills-faculty" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Faculty</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-cirr-tab" data-bs-toggle="pill" data-bs-target="#v-pills-cirr" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Curriculum & Syllabus</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-coe-tab" data-bs-toggle="pill" data-bs-target="#v-pills-coe" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Calender of Events</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-act-tab" data-bs-toggle="pill" data-bs-target="#v-pills-act" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Activities</button>




              </div>
        </div>
        <div class="col-12 col-md-6 col-lg-8 col-xl-10">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                  <b>ABOUT THE DEPARTMENT</b>
                  <p style="text-align: justify;">
                    The department of Basic Sciences Engineering and Humanities is a first platform of all the aspiring engineers step on to. It strongly believes that knowledge is the base of all basic sciences and it strives to achieve this power to its best. This Department is devoted to foster the fundamental principles and understanding of Science to enhance the students’ basic knowledge of Engineering. It offers excellent introductory courses in Mathematics, Physics, Chemistry and English which will both instruct and stimulate students in all of the University's programs

                  </p>
                  <b>DEPARTMENT OF MATHEMATICS</b>
                  <p style="text-align: justify;">
                    Mathematics is the queen of all sciences. We can neither know things correctly nor can have practical utility of computation unless we have the knowledge of Engineering Mathematics. Since Mathematics has cultural and disciplinary values. It occupies an important place in the curriculum and in society also.
                    <br>
                    The Department of Mathematics was established in the year1999. The Department of Mathematics has been recognised to carry out Research by VTU, Belagavi. Currently seven research scholars are pursuing part-time Ph.D program. The thrust areas of Research of the department include Computational Fluid Dynamics & Graph Theory.

                  </p>
                  <b>DEPARTMENT OF ENGINEERING PHYSICS</b>
                  <p style="text-align: justify;">
                    The department of physics was established in the year 1999 as a supporting department to all engineering programmes. The department imparts education in basic science both in theory and practical knowledge. The objective is to lay the basic firm foundation required by the engineers to plan for appropriate applications of the matter.
                    <br>
                    The department is well established with a spacious laboratory added with advanced devices, equipment and instruments to attract and to motivate young minds.

                  </p>
                  <b>CHEMISTRY DEPARTMENT</b>
                  <p style="text-align: justify;">
                    Chemistry Department has a well- equipped Engineering Chemistry Laboratory having the major equipments like Potentiometers, Colorimeters, Flame Photometers, pH meters, Conductivity meters, Digital electronic weighing Balance, Electric Hot-air Oven etc. catering to the needs of the B.E. 1st year students according to VTU curriculum.
                    
                  </p>
                  <b>HUMANITIES DEPARTMENT</b>
                  <p style="text-align: justify;">
                    The Department of Basic Science and Humanities are responsible for conduct of 1st year classes for all B.E. degree programs offered by core departments. The department coordinates the 1st year classes with various core departments in addition to teaching fundamental Basic Science subjects, Technical English & Constitution of India & Professional Ethics. The students go through two cycles of academic semester, each cycle configured under Physics group and Chemistry group.

                  </p>


                </div>
                <div class="tab-pane fade" id="v-pills-hod" role="tabpanel" aria-labelledby="v-pills-hod-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12" style="text-align: center;" >
                        
                        <h4> Message from HOD’S Desk</h4>
                      </div>
                    </div>
                    <br><br>
                    <div class="row">
                      <div class="col-sm-12 " style="display: flex; justify-content: center;">
                        <div class="card" style="width: 18rem;text-align: center; ">
                          <img class="card-img-top" src="basicSciDAta/hod.jpg" alt="Card image cap" height="289px">
                          <div class="card-body">
                            <h5 class="card-title">Dr. G. Maruthi</h5>
                            <p class="card-text">Professor & Head of Basic Science & Humanities


                             </p>
                             
  
                            
                          </div>
                        </div>
                      </div>
                    <br><br>

                      <div class="col-sm-12 " style="padding-top: 10px;">
                        Welcome to the Basic Science &amp; Humanities department at EPCET!<br><br>
                        The department of Basic Science &amp; Humanities has rich VTU curriculum and allied activities to
                        provide a comprehensive education for B.tech graduates. It prepares them to be technically well
                        off, to be critical thinkers, productive citizens, and leaders in a wide range of careers; government
                        as well as an array of managerial options in the private sector. During their study, students
                        complete rigorous programs of course wall, participate in a variety of co-curricular and extra-
                        curricular programs within and with other top engineering colleges.<br><br>
                        Our department has well qualified, talented and dedicated faculty members. The faculty
                        members of the Dept. are always endeavoured to provide the best in terms of knowledge and
                        skill. The subjects taught by the teachers of this department are of prime importance for holistic
                        development of students. It becomes a privilege for me to be the Head of this illustrious
                        Department with a galaxy of highly motivated and dedicated teachers, who are all prepared to go
                        for the extra mile. I would conclude with a message to prospective engineers to put in their best
                        to make their dreams come true.<br><br>
                        Come join us and graduate with flying colours in your career path.
</div>
                   <br><br>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h3>DEPARTMENT VISION</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <p style="text-align: justify;">
                          VISION: To empower the students with ethical values and fundamental knowledge of Basic Sciences needed for engineering education with aim to transform them into a complete engineer dedicated to the service of society, nation and the humanity. 

                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <h3>DEPARTMENT MISSION</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                       <ul>
 <li>
  	To motivate and prepare the students to excel in the physical, chemical and mathematical sciences along with other technical subjects through teaching and research to achieve their educational objectives.</li>
<li> To inculcate the basic moral and ethical values in students besides the technical education in order to mould them into a responsible citizen.
  
 </li>
                    
                       </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h2 style="text-align: center;">
                        DEPARTMENT OF MATHEMATICS

                        </h2>
                        <h3>PROGRAMME SPECIFIC OUTCOMES(PSO)</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                       <ul>
                         <li>
                          PSO1: Graduates will acquire a comprehensive knowledge and Logical understanding of

                          fundamentals of Mathematics.
                         </li>
                         <li>
                          PSO2: Graduates will develop analytical, Numerical and mathematical skills in

                          Mathematics.
                         </li>
                         <li>
                          PSO3: Graduates will be prepared to acquire a range of general skills to solve problems, to

                          communicate with society efficiently and learn independently.
                         </li>
                         <li>
                          PSO4: Graduates will acquire a job efficiently in diverse fields such as science and

technology, education etc...
                         </li>
                       </ul>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <h3>PROGRAMME EDUCATIONAL OBJECTIVES(PEO)</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                       <ul>
                         <li>
                          PEO1: Learn the basic concepts in Mathematics which are very much essential in
                          understanding and solving engineering related challenges.
                         </li>
                         <li>
                          PEO2: Gain the knowledge of newer concepts in Mathematics for the better appreciation

of modern technology.
                         </li>
                
                       </ul>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <h2 style="text-align: center;">
                        DEPARTMENT OF PHYSICS

                        </h2>
                        <h3>PROGRAMME SPECIFIC OUTCOMES(PSO)</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                   

                       <ul>
                     <li>
                      PSO1: Graduates will acquire a comprehensive knowledge and sound
                      understanding of fundamentals of Physics.
                     </li>
                        <li>
                          PSO2: Graduates will develop practical, analytical and mathematical skills in
physics.
                        </li>
        <li>
          PSO3: Graduates will be prepared to acquire a range of general skills to solve
problems, to communicate with society efficiently and learn
independently.
        </li>
        <li>
          PSO4: Graduates will acquire a job efficiently in diverse fields such a science
and technology, education etc.
        </li>
                        
                       </ul>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <h3>PROGRAMME EDUCATIONAL OBJECTIVES(PEO)</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                       <ul>
                  <li>
                    PEO1: Learn the basic concepts in Physics which are very much essential in
understanding and solving engineering related challenges.
                  </li>
              <li>
                PEO1: Learn the basic concepts in Physics which are very much essential in
understanding and solving engineering related challenges.
              </li>
                       </ul>
                      </div>
                    </div>
                    <hr><br>

                    <div class="row">
                      <div class="col-12">
                        <h2 style="text-align: center;">
                        DEPARTMENT OF CHEMISTRY

                        </h2>
                        <h3>PROGRAMME SPECIFIC OUTCOMES(PSO)</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                       <ul>
                        <li>
                          PSO 1: Students to acquire the basic knowledge of Engineering Chemistry
                          for building technical competence in industries, research and
                          development.

                         </li>
                         <li>
                          POS 2: Students to master the fundamental concepts of applied Chemical
                          Sciences for application in solving the industrial, societal and
                          environmental problems.
                         </li>
        
                        
                       </ul>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <h3>PROGRAMME EDUCATIONAL OBJECTIVES(PEO)</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                       <ul>
                    <li>
                      PEO1: Graduates will be capable of using the knowledge of Basic Sciences,
                      computational skills in design/analysis and modern diagnostic tools
                      in providing solutions for industrial, societal and environmental
                      problems.
                    </li>
                    <li>
                      PE02: Graduates will be capable of using basic skills of engineering and
                      Chemical Sciences for building technical competence in industries,
                      research and development.
                    </li>
                
                
                       </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-faculty" role="tabpanel" aria-labelledby="v-pills-faculty-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">S.No</th>
                              <th scope="col">Name of the Faculty</th>
                              <th scope="col">Designation</th>
                              <th scope="col">Highest Qualification</th>
                              <th scope="col">Area of Specialisation</th>
                              <th scope="col">Profile</th>

                              



                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                        




                              <th scope="row">1</th>
                              <td>
                                Dr. G.Maruthi
                              </td>
                              <td>HOD & Professor, Physics Dept.</td>
                              <td>Ph.D</td>
                              <td> Solid State Physics</td>
                              <td>
                                <a href="basicSciDAta/Faculty Profile/Faculty_Profile Maruthi G.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>


                            </tr>
                            <tr>
                              
 


                              <th scope="row">2</th>
                              <td>Prof. Srinivasa Y C</td>
                              <td>Assistant Professor</td>
                              <td>M.Sc , B.Ed</td>
                              <td>Nano Magnetic
                                Materials</td>
                               <td>
                                <a href="basicSciDAta/Faculty Profile/Faculty_Profile Srinivas.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              



                              <th scope="row">3</th>
                              <td>Prof. Sumitha K S </td>
                              <td>Assistant Professor</td>
                              <td>M.Sc , B.Ed</td>
                              <td></td>
                               <td>
                                <a href="basicSciDAta/Faculty Profile/Faculty_Profile Sumitha.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              





                              <th scope="row">4</th>
                              <td>
                                Dr.H.S.Doreswamy
                              </td>
                              <td>HOD &amp;
                                Professor,Maths Dept.</td>
                              <td>Ph.D</td>
                              <td> Fluid Mechanics</td>
                               <td>
                                <a href="basicSciDAta/Faculty Profile/Faculty_Profile Doreswamy H S.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              


                              <th scope="row">5</th>
                              <td>Dr.B.V.Rangaraju </td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>Fluid Mechanics</td>
                               <td>
                                <a href="basicSciDAta/Faculty Profile/Faculty_Profile Rangaraju BV.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                               


                              <th scope="row">6</th>
                              <td>
                                Prof.Ravindra P
                              </td>
                              <td> Professor</td>
                              <td>M.Sc,(Ph.D)</td>
                              <td>Fluid Mechanics</td>
                               <td>
                                <a href="basicSciDAta/Faculty Profile/Faculty_Profile Ravindra.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                               

 
                            </tr>
                            <tr>
                              <th scope="row">7</th>
                              <td>Prof.Gowthami R</td>
                              <td> Professor</td>
                              <td>M.Sc</td>
                              <td>Mathematical
                                Modelling</td>
                               <td>
                                <a href="basicSciDAta/Faculty Profile/Faculty_Profile gowthami.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            





                            <tr>
                              <th scope="row">8</th>
                              <td> Prof.Gayathri V</td>
                              <td>Assistant Professor</td>
                              <td>M.Sc</td>
                              <td>
                                Design and Analysis
of Algorithm,
Computational
Fluid Dynamics and
Special Functions
                              </td>
                               <td>
                                <a href="basicSciDAta/Faculty Profile/Faculty_Profile Gayathri V.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                             





                <th scope="row">9</th>
                              <td> Dr.Ashok Kumar Shukla</td>
                              <td>HOD &amp;
                                Professor,
                                Chemistry Dept</td>
                              <td>
                                Ph.D ,Post-
Doctoral
Fellow
                              </td>
                              <td>Polymers and
                                Composites
                                              </td>
                               <td>
                                <a href="basicSciDAta/Faculty Profile/Faculty_Profile Shukla.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            



                            <tr>
                              <th scope="row">10</th>
                              <td>Dr.Jayanti Mishra Assistant</td>
                              <td> Professor</td>
                              <td>Ph.D</td>
                              <td></td>
                               <td>
                                <a href="basicSciDAta/Faculty Profile/Faculty_Profile Jayanthi Mishra.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                           
                          

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-cirr" role="tabpanel" aria-labelledby="v-pills-cirr-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12" style="text-align: center;">
                        <h4>
                          DEPARTMENT OF BASIC SCIENCES &amp; HUMANITIES
                        </h4>
                        

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12" >
                        <h4>
                          CURRICULUM
                        </h4>
                        

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12" >
                        <p style="text-align: justify;">
                          The VTU Prescribed Curriculum is designed to prepare students for graduate training in
                          Engineering and to provide support courses for students in engineering, mathematics, Physics,
                          Chemistry knowledge.

                        </p>
                

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-md-6">
                   
                             <a href="basicSciDAta/syllabus-2018.pdf">
                              <button type="button" class="btn btn-outline-success">2018 Scheme &amp; Syllabus</button>
            
                                 </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-coe" role="tabpanel" aria-labelledby="v-pills-coe-tab">
                     <a href="cseCalendar-of-Events.pdf">
                  <button type="button" class="btn btn-outline-success">Click here to download</button>

                     </a>
                </div>
            
                <div class="tab-pane fade" id="v-pills-act" role="tabpanel" aria-labelledby="v-pills-act-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <br>
                        <h5 style="text-align: center;">DEPARTMENT OF BASIC SCIENCES &amp; HUMANITIES</h5><br>
                          <p style="text-align: center;">
                            SEMINARS/WORKSHOPS/DISTINGUISHED LECTURE
                            SERIES/WORKSHOPS/WEBINARS/CONFERENCE
                          </p>
                          <h6 style="text-align: center;">Activities Conducted from June 2020- Till Date</h6>
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">S.No</th>
                              <th scope="col">Name of the Activity</th>
                              <th scope="col">Date of Conduction</th>
                              <th scope="col">Resource
                                Person/Speaker</th>
                              <th scope="col">Poster/Flyer/Brochure</th>
                              

                              

                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>TWO DAYS
                                NATIONAL
                                CONFERENCE ON
                                APPLIED SCIENCES
                                SYNERGISING THE
                                ENGINEERING AND
                                TECHNOLOGY
                                (ASSET-2021) on
                                Digital Platform</td>
                              <td>18 th -19 th
                                January,
                                2021</td>
                              <td>1)Shri S. Sridhar,
                                Former Additional
                                Director, Central
                                Power Research
                                Institute, Bangalore<br>
                                2)Guest of Honor &amp;
                                Keynote Speaker:
                                Dr. V. Krishna
                                Murthy, Research
                                Professor
                                Dayananda Sagar
                                University<br>
                                3)Keynote Speaker
                                Dr.V. Lokesha
                                Professor and
                                Chairman, VSK
                                University, Ballari</td>
                              <td>
                                <a href="CSE-Activities/1.jpg">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                          
                         
                           
                           
                      
                            
                              
           
  

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
             
            </div>
            
        </div>
    </div>
</div>












    <!-- Optional JavaScript; choose one of the two! -->
    <script>
      let dropdowns = document.querySelectorAll('.dropdown-toggle')
dropdowns.forEach((dd)=>{
    dd.addEventListener('click', function (e) {
        var el = this.nextElementSibling
        el.style.display = el.style.display==='block'?'none':'block'
    })
})
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>