<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <link rel="stylesheet" href="../css/index.css">
    <title>Hello, world!</title>
  </head>
  <body>
      <!-- nav bar -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl" style="padding: 0px;">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <a class="navbar-brand links" href="#">
                  <img src="../EPCE&T White Logo.png" width="225" height="30"alt="" > 
                </a>
                
             
                  
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active links" aria-current="page"  href="../index.html">About EPCET</a>
                    </li>
                         <li class="nav-item">
                      <a class="nav-link links" href="../vam.html">Vision & Misson</a>
                    </li>
                        <li class="nav-item">
                      <a class="nav-link links" href="../pricipalmessage.html">Principal's message</a>
                    </li>
                            <div class="dropdown">
                      <a class="btn btn-secondary dropdown-toggle" style="background-color:#7C5020;color:white; border:none; padding:8px;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> Academics </a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        
      
                          <li class="dropdown dropend">
                              <a class="dropdown-item dropdown-toggle" href="#" id="multilevelDropdownMenu1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">UG programmes</a>
                              <ul class="dropdown-menu" aria-labelledby="multilevelDropdownMenu1">
                                  <li><a class="dropdown-item" href="UGCSEpage.html">Computer Science & Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGIse.html">Information Science & Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGEce.html">Electronics & Communication Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGCivil.html">Civil Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGMe.html">Mechanical Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGEee.html">Electrical and Electronics Engineering </a></li>
  
                                  <li><a class="dropdown-item" href="UGBasic.html">Basic Sciences & Humanities</a></li>
      
                          
                      
                              </ul>
                          </li>
                          <li><a class="dropdown-item" href="../PgProgramme.html">PG Programme</a></li>
                          <li><a class="dropdown-item" href="../ResearchProramme.html">Research Programme</a></li>
      
                      </ul>
                  </div>
                    <li class="nav-item">
                      <a class="nav-link active links" aria-current="page"  href="../campuslife.html">Campus Life</a>
                    </li>
                
               
            
               
      
               
                    <li class="nav-item">
                      <a class="nav-link links" href="../iilp.html">Industry programs</a>
                    </li>
                  
                    <li class="nav-item">
                      <a class="nav-link links" href="../placements.html">Placements</a>
                    </li>
                              <li class="nav-item">
                      <a class="nav-link links" href="../admission.html">Admissions</a>
                    </li>
                    <div class="dropdown">
                      <a class="btn btn-secondary dropdown-toggle" style="background-color:#7C5020;color:white; border:none; padding:8px;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> Facilities </a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        
      
                          <li class="dropdown dropend">
                              <a class="dropdown-item" href="../Facilities/library.html">Library</a>
                          </li>
                          <li><a class="dropdown-item" href="../Facilities/foodcourt.html">Food Court</a></li>
                          <li><a class="dropdown-item" href="../Facilities/hostel.html">Hostel</a></li>
                          <li><a class="dropdown-item" href="../Facilities/transport.html">Transport</a></li>
                          <li><a class="dropdown-item" href="../Facilities/medicalFacility.html">Medical Facility</a></li>
  
  
      
                      </ul>
                  </div>
                    <li class="nav-item">
                      <a class="nav-link links" href="../Resources.html">Resources</a>
                    </li>
                       <li class="nav-item">
                      <a class="nav-link links" href="../MANDATORY-DISCLOSURE-pdf converted.pdf">Mandatory Disclosures</a>
                    </li>
                       <li class="nav-item">
                      <a class="nav-link links" href="../contactus.html">Contact us</a>
                    </li>
                  </ul>
                 
                </div>
              </div>
            </nav>
          </div>
        </div>
  
      </div>
<!-- video -->
    


<br>
<!-- content -->
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4 col-xl-2">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <button class="btn btn-outline-primary active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">About the Department</button>
                <button class="btn btn-outline-primary " style="margin-top: 5px;"  id="v-pills-hod-tab" data-bs-toggle="pill" data-bs-target="#v-pills-hod" type="button" role="tab" aria-controls="v-pills-hod" aria-selected="true">HOD Message</button>

                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Vision & Mission</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">PEOS & PSOS</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-faculty-tab" data-bs-toggle="pill" data-bs-target="#v-pills-faculty" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Faculty</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-cirr-tab" data-bs-toggle="pill" data-bs-target="#v-pills-cirr" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Curriculum & Syllabus</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-coe-tab" data-bs-toggle="pill" data-bs-target="#v-pills-coe" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Calender of Events</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-plac-tab" data-bs-toggle="pill" data-bs-target="#v-pills-plac" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Placement</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-act-tab" data-bs-toggle="pill" data-bs-target="#v-pills-act" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Activities</button>




              </div>
        </div>
        <div class="col-12 col-md-6 col-lg-8 col-xl-10">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                  <b>ABOUT THE DEPARTMENT</b>
                  <p style="text-align: justify;">
                    The Department of Civil Engineering was established in the year 2009 offering a four-year
                    undergraduate course leading to Bachelor’s degree in Civil engineering affiliated to Visveswaraya
                    Technological University, Belgaum with an intake of 60 students. The department also offers
                    Master’s programme in Construction Technology since 2013, affiliated to the VTU, with an intake of
                    18 students. The department has been recognized as a VTU-research centre in the year 2014, with
                    five research scholars currently pursuing their Ph.D programmes. The department has carved its
                    niche in the areas of academics, research, consultancy, collaborative projects, and publications.
                  </p>
                  <b>DYNAMIC FACULTY</b>
                  <p style="text-align: justify;">
                    The Department has well qualified and experienced faculties and competent enough to undertake
                    teaching, research and consultancy services. The faculties are specialized in such diverse fields of
                    Civil Engineering like Structures, Geo-technical, Environmental, Transportation, Fluid Mechanics and
                    Remote sensing Engineering. All the faculty members have highest commitment to achieve the
                    excellence in teaching and to have better interaction with the students the faculty members are
                    involved in students counselling through mentoring for their personal and academic requirements.
                  </p>
                  
                  <b>VIBRANT LEARNING EXPERIENCES</b>
                  <p style="text-align: justify;">
                    The department has been actively involved in conducting conferences, workshops, FDP’s, Site Visits,
                    Project tours and several students related programs to provide a platform for sharing and spreading
                    the latest developments in the field of Civil Engineering. A two-week long survey camp is also
                    conducted to enable the students obtain extensive hands-on experience in the use of land surveying
                    instruments and in the essentials of survey practice. Measurements of distances and angles,
                    calculation and correction of errors are introduced. Concepts of higher order surveys and Global
                    Positioning Systems are reviewed and illustrated. Forum activities such as model making
                    competitions are held annually. Guest lecturers are arranged regularly by inviting experts from
                    Industries as well as academics. A 10 day sufficient training for 3 rd Year students is conducted by
                    M/S MEDINI on Auto CAD and REVIT architecture.
                  </p>
                  <b>ADVANCED INFRASTRUCTURE</b>
                  <p style="text-align: justify;">
                    The Department has fully fledged laboratories with latest Machines, Instruments and Software
                    which supports the curriculum.<br>
                    The laboratories include:<br>
                    1. Basic Material Testing Laboratory.<br>
                    2. Applied Engineering and Geology Laboratory.<br>
                    3. Surveying Laboratory.<br>
                    4. Computer Aided Design Laboratory.<br>
                    5. Geotechnical Engineering Laboratory.<br>
                    6. Concrete and Highway Materials Laboratory.<br>
                    7. Environmental Engineering Laboratory.<br>
                    8. Fluid Mechanics Laboratory.<br>
                    Department has obtained VGST Funds and set up Loading Frame (capacity-200T) to test Concrete
                    Slabs and Beams of for Under Graduate, Post Graduate and Research students.<br>
                  </p>


                </div>
                <div class="tab-pane fade" id="v-pills-hod" role="tabpanel" aria-labelledby="v-pills-hod-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12" style="text-align: center;" >
                        
                        <h4> Message from HOD’S Desk</h4>
                      </div>
                    </div>
                    <br><br>
                    <div class="row">
                      <div class="col-sm-12 " style="display: flex; justify-content: center;">
                        <div class="card" style="width: 18rem; text-align: center;">
                          <img class="card-img-top" src="civildata/hod.png" alt="Card image cap" height="289px">
                          <div class="card-body">
                            <h5 class="card-title">Dr. Nagaraj Sitaram ME
                            </h5>
                            <p class="card-title">
                              Ph.D
                            </p>
                            <p class="card-text">Professor & Head of
                             </p>
                             <p class="card-text">
                              Civil Engineering Department
                             </p>
                             
  
                            
                          </div>
                        </div>
                      </div>
                    <br><br>

                      <div class="col-sm-12 " style="padding-top: 10px;">
                        Welcome to the Department of Civil Engineering at EPCET. The Department of Civil Engineering at East Point College of Engineering and Technology, Bengaluru has been in existence from the inception of the institution and has grown into a fully-fledged department. It is currently offering the Bachelor’s of Engineering program, and one post graduate program in Construction Technology and Management. The department is recognized as research centre by VTU since 2006. 
                        <br><br>
                        The Department of Civil Engineering with its multifaceted faculty maintains its strong links with the construction industry by engaging in consultancy activities. The students here are encouraged to engage extra-curricular and co-curricular activities which are essential for personality development, nurturing of team spirit and development of organizational skills. Department has well established laboratory and Experienced Staff. The department is actively engaged in development of sustainable materials through Undergraduate, Post-graduate and research scholars 
<br><br>
Come  join us now and build the Nation
</div>
                   
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h3>DEPARTMENT VISION</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <p style="text-align: justify;">
                          Department of Civil Engineering aspire to become an outstanding Department by providing
                          quality education in Civil engineering, encompassing Ethical Environmental and Economic
                          aspects of the Society
                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <h3>DEPARTMENT MISSION</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                       <ul>
                         <li>
                          Make them Industry ready for employment in Government, private and research
                          institutions by imparting basic, applied and software training in Civil Engineering
                          domains
                         </li>
                         <li>
                          To motivate the students to pursue higher education, appear for competitive exams,
                          and other value- added programmes for their holistic development.
                         </li>
                         <li>
                          To establish state-of-the-art facilities and resources required to achieve excellence in
                          teaching-learning, and supplementary processes
                         </li>
                         <li>
                          To promote all-round development of the students through Industrial visits,
                          Internship, projects, leadership qualities, participation in Co-curricular and extra-
                          curricular activities.
                         </li>
                         <li>
                          To have regular interaction with the local government, Industries in the area for R &amp;
                          D, and offer consultancy, material testing and technological interventions.
                         </li>
                       </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h3>PROGRAMME SPECIFIC OUTCOMES(PSO)</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                       <ul>
                         <li>
                          PSO 1: The graduates will have the ability to prepare plan, analyse and able to design cost
                          effective solutions without overexploitation of natural resources.
                         </li>
                         <li>
                          PSO2: The graduates of civil engineering program will have the ability to take up
employment, entrepreneurship, higher studies, research and development for sustainable civil
society through ICT tools and life-long learning
                         </li>
                
                       </ul>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <h3>PROGRAMME EDUCATIONAL OBJECTIVES(PEO)</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                       <ul>
                         <li>
                          PEO1: Practice civil engineering in construction industry, public sector undertaking or as an
                          entrepreneur for successful professional career
                          </li>
                          <li>
                            PEO2: Pursue higher education for professional development.

                          </li>
                          <li>
                            PEO3-Exhibit leadership qualities with demonstrable attributes in lifelong learning to
                            contribute to the societal needs
                          </li>

                    
                       </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-faculty" role="tabpanel" aria-labelledby="v-pills-faculty-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">S.No</th>
                              <th scope="col">Name of the Faculty</th>
                              <th scope="col">Designation</th>
                              <th scope="col">Highest Qualification</th>
                              <th scope="col">Area of Specialisation</th>
                              <th scope="col">Profile</th>

                              

                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">01</th>
                              <td>Dr. Nagaraj Sitaram</td>
                              <td>HOD &amp;
                                Professor</td>
                              <td>Ph.D</td>
                              <td>Hydraulics and
                                Water Resources</td>
                              <td>
                                <a href="civilprofile/Dr.Nagaraj_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>


                            </tr>
                            <tr>
                              <th scope="row">02</th>
                              <td>Dr. V Harish</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>Geology</td>
                               <td>
                                <a href="civilprofile/Dr V HARISH - CIVIL.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">03</th>
                              <td>Dr. Sudharshan Rao</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>Geology</td>
                               <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">04</th>
                              <td>Dr. Srimannaryana H</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>Geology</td>
                               <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">05</th>
                              <td>Dr. Ningappa A</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>Geology</td>
                               <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">06</th>
                              <td>Prof. Sreedhar N </td>
                              <td>Associate Professor</td>
                              <td>M.Tech</td>
                              <td>Transportation Engineering and Management</td>
                               <td>
                                <a href="civilprofile/N Sreedhar_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">07</th>
                              <td>Prof. Barnali Ghosh</td>
                              <td> Associate  Professor</td>
                              <td>M.Tech</td>
                              <td>Soil Mechanics and Foundation Engg</td>
                               <td>
                                <a href="civilprofile/Barnali Ghosh_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                          
                            <tr>
                              <th scope="row">08</th>
                              <td>Prof. Geena George</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>
                                Environmental Engineering
                                
                                </td>
                             
                               <td>
                                <a href="civilprofile/GEENA-Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">09</th>
                              <td>Prof. Kavya MPM</td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>
                                Structural Engineering
                                
                              </td>
                              <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">10</th>
                              <td>Prof. Narayana Rao Venkatesh</td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>
                                Structural Engineering
                                </td>
                                <td>
                                  <a href="#">
                                    <button type="button" class="btn btn-outline-success">Profile</button>
                                  
                                  </a>
  
                                </td>
                    
                            </tr>
                            <tr>
                              <th scope="row">11</th>
                              <td>Prof. Preethi Annie Blessy
                              </td>
                              <td>Assistant  Professor</td>
                              <td>M.Tech</td>
                              <td>Structural Design</td>
                               <td>
                                <a href="civilprofile/PREETHI BLESSY-Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">12</th>
                              <td>Prof. Santhosh R</td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>
                                Structural Engineering
                                
                                </td>
                               <td>
                                <a href="civilprofile/Santhosh r_Profil.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">13</th>
                              <td>Prof. Munikrishna D M

                              </td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>
                                Structural Engineering
                              
                                
                              </td>
                              <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">14</th>
                              <td>Prof. Shobha N V
                              </td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>Geoinformatics</td>
                               <td>
                                <a href="civilprofile/SHOBHA N V GOWDA-Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">15</th>
                              <td>Prof. Ranjitha M</td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>
                                Structural Engineering


                                
                              </td>
                              <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                          
                            </tr>
                            <tr>
                              <th scope="row">16</th>
                              <td>Prof. Seema B

                              </td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>Structural Engineering


                              </td>
                              <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                      
                            </tr>
                            <tr>
                              <th scope="row">17</th>
                              <td>Prof. Ravindra B.N

                              </td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>
                                Computer Aided Design of Structure
                                
                              </td>
                              <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                                       
                            <tr>
                              <th scope="row">18</th>
                              <td>Prof. Sandhya Rani N</td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>
                                Structural Engineering


                              </td>
                               <td>
                                <a href="#" target="_blank">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">19</th>
                              <td>Prof. Chinchu Lakshmi Das</td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>
                                Transportation Engineering


                                
                              </td>
                               <td>
                                <a href="civilprofile/Sharath Babu Khedagi_Profile.pdf" target="_blank">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                               
                            <tr>
                              <th scope="row">20</th>
                              <td>Prof. Nikesh Jain

                              </td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>
                                Construction Technology
                                
                              </td>
                              <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                        
                            </tr>
                            <tr>
                              <th scope="row">21</th>
                              <td>
                                Prof. Vinodkrishna M Savadi
                                
                                </td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>Structural Engineering</td>
                               <td>
                                <a href="civilprofile/Vinodkrishnamsavadi-profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">22</th>
                              <td>Prof. Rajani V Akki</td>
                              <td>Assistant  Professor</td>
                              <td>M.Tech</td>
                              <td>Construction Technology</td>
                               <td>
                                <a href="civilprofile/RAJANI V AKKI -Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                      
                      
                            <tr>
                              <th scope="row">23</th>
                              <td>Prof. Sharath Babu Khedagi</td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>
                                Infrastructure Construction and Management
                                
                              </td>
                               <td>
                                <a href="civilprofile/Sharath Babu Khedagi_Profile.pdf" target="_blank">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
            
                     
                     
                    
                
                            <tr>
                              <th scope="row">24</th>
                              <td>Dr. Ashok Biradar

                              </td>
                              <td>Professor</td>
                              <td>Ph.D</td>
                              <td>
                                Civil engineering
                              </td>
                              <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                   
                 

                          

                          

  


                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-cirr" role="tabpanel" aria-labelledby="v-pills-cirr-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12" style="text-align: center;">
                        <h4>
                          DEPARTMENT OF CIVIL ENGINEERING
                        </h4>
                        

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12" >
                        <h4>
                          CURRICULUM
                        </h4>
                        

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12" >
                        <p style="text-align: justify;">
                          The curriculum of Civil Engineering courses is designed to develop student’s tendency for innovation,
leadership and an aptitude to solve social concerns ethically through sustainable practices. The
curriculum is based CBCS (Choice Based Credit System) to achieve 175 credits (UG) with due
weightage to extra-curricular, activities, minor projects and major projects. The academic gaps in the
curriculum is filled through industrial visits (IV), case studies, guest lectures and IILP programs

                        </p>
                

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <a href="civildata/syllabus-2017-18.pdf">
                          <button type="button" class="btn btn-outline-success">2017 Scheme &amp; Syllabus</button>
        
                             </a>
                             <a href="civildata/SYLLABUS-2018-19.pdf">
                              <button type="button" class="btn btn-outline-success">2018 Scheme &amp; Syllabus</button>
            
                                 </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-coe" role="tabpanel" aria-labelledby="v-pills-coe-tab">
                     <a href="civildata/Calendar-of-Events.pdf">
                  <button type="button" class="btn btn-outline-success">Click here to download</button>

                     </a>
                </div>
                <div class="tab-pane fade" id="v-pills-plac" role="tabpanel" aria-labelledby="v-pills-plac-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12" style="text-align: center;">
                        <h4>
                          Placements at Department of Civil Engineering
                        </h4>
                        

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12" >
                        <p style="text-align: justify;">
                          Civil Engineering department maintains a fairly good placement record with nearly 70% to 80%
                          students finding a job through campus placement even before completion of the degree. Civil
                          Department offers complete placement assistance through wide variety of Programs. We have a
                          dedicated Training &amp; Placement Team supported by team of core Technical Support Faculty.
                          Once student takes the admission, his / her credentials are registered in our Training &amp;
                          Placement portal and all the job updates are sent through the same portal. We train our students
                          on basics of Engineering Design, Drawing Reading, various Design &amp; Analysis Software used in
                          Mechanical / Civil / Architecture along with Soft Skills training. Mock interviews and tests are
                          conducted prior to final interviews of Students. We invite industrial experienced resources and
                          our Alumni to train our existing students so that they can clear the recruitment process. We train
                          our students as per company job requirements

                        </p>
                       

                 

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <a href="civildata/CIVIL-Placement-2019-21.pdf">
                          <button type="button" class="btn btn-outline-success">2019-20 Placed Students</button>
        
                             </a>
                             <a href="CSE-Placement-2020-21.pdf">
                              <button type="button" class="btn btn-outline-success">2020-21 Placed Students</button>
            
                                 </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-act" role="tabpanel" aria-labelledby="v-pills-act-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <br>
                        <h5>SEMINARS/WORKSHOPS/DISTINGUISHED LECTURE
                          SERIES/WORKSHOPS/WEBINARS/CONFERENCE</h5><br>
                          <p style="text-align: justify;">
                            Department club of civil has been actively organizing workshops, seminars, technical talks
by experts to promote industry institute interactions. Apart from these, many conferences,
and other technical activities are also organized in the department
                          </p>
                          <h6 style="text-align: center;">Activities Conducted from June 2020- Till Date</h6>
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">S.No</th>
                              <th scope="col">Name of the Activity</th>
                              <th scope="col">Date of Conduction</th>
                              <th scope="col">Resource
                                Person/Speaker</th>
                              <th scope="col">Poster/Flyer/Brochure</th>
                              

                              

                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Webiner on
                                “Advanced Waste
                                water treatment
                                technologies”</td>
                              <td>13th July
                                2020.</td>
                              <td>Dr Basvaraju Manu,
                                Associate Professor,
                                NITK, Surathkal</td>
                              <td>
                                <a href="civildata/posters/serial 1.jpg">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Webiner on “Nano
                                Materials and
                                Applications”</td>
                              <td>18th July,
                                2020
                                </td>
                              <td>Dr Nagaraj Sitaram,
                                Prof and HOD,
                                EPCET, Bangalore</td>
                              <td>
                                <a href="civildata/posters/serial 2.jpg">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Webiner on “Career
                                Perspectives in
                                construction
                                Industry”</td>
                              <td>21st July,
                                2020</td>
                              <td>Dr T Senthil Vadivel,
                                Prof and
                                HOD,Adamas
                                University, Kolkata.</td>
                              <td>
                                <a href="civildata/posters/serial 3.jpg">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">4</th>
                              <td>Technical Talk
                                on“Impact Of
                                Climate Change on
                                civil Engg Projects”</td>
                              <td>
                                30th
                                December,
                                2020 - 
25th Nov
2020
                              </td>
                              <td>Mr Anand Kulkarni
                                Director (KPMG)</td>
                              <td>
                                <a href="civildata/posters/serial 4.png">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">5</th>
                              <td>Two Days National
                                Conference on “Cost
                                Effective Civil
                                Engineering
                                Practices for Rural &amp;
                                Urban Infrastructure
                                Development
                                &quot;CECPRUID -2021</td>
                              <td>8th Jan – 9th
                                Jan, 2021</td>
                              <td>Dr. M R Pranesh
                                (IIT Madras),
                                Er. Prabhakar D
                                Hamigi,
                                RDPR, Govt. of
                                Karnataka
                                Mr Anand Kulkarni,
                                Director, KPMG
                                Bangalore
                                Dr Basappa Meti,
                                GCE, Haveri
                                Dr Dushayanth Babu,
                                Jain University,
                                Bangalore.
                                Dr Sunil Somani,
                                Principal,SSGMCE.
                                Shegaon.
                                Dr A.V Shivapur,
                                Chairman, VTU PG
                                Center, Belagavi</td>
                              <td>
                                <a href="civildata/posters/serial 5.jpg">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">6</th>
                              <td>51- Students of BE
                                (Civil) 6 th Semester
                                Attended 2-weeks
                                Hands-on-Training
                                Program on AUTO
                                CAD, E-Tabs from</td>
                              <td>2nd March to
                                16th March
                                2020</td>
                              <td>M/s Medini School of
                                design, Bangalore.</td>
                              <td>
                                <a href="civildata/posters/serial 6.png">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">7</th>
                              <td>“Fundamentals of
                                Nanomaterials And
                                its Applications
                                to Science and
                                Engineering”</td>
                              <td>29/05/2021</td>
                              <td>Dr Nagaraj Sitaram,
                                Prof and HOD,
                                EPCET, Bangalore</td>
                              <td>
                                <a href="civildata/posters/serial 7.jpg">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">8</th>
                              <td>
                                Technical Talk on
the Occasion of
World
Environmental Day
2021.
Topic: Application of
GIS in Civil and
Environment
Engineering with
special reference to
QGIS tool
                              </td>
                              <td>05/06/2021</td>
                              <td>Er. M.S.Vidyashankar
                                Executive Engineer -
                                Karnataka Rural Road
                                Development Agency
                                RDPR, Dept.
                                Government of
                                Karnataka, Bangalore.</td>
                              <td>
                                <a href="civildata/posters/serial 8.jpg">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>

                         
                           
                           
                      
                            
                              
           
  

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
             
            </div>
            
        </div>
    </div>
</div>












    <!-- Optional JavaScript; choose one of the two! -->
    <script>
      let dropdowns = document.querySelectorAll('.dropdown-toggle')
dropdowns.forEach((dd)=>{
    dd.addEventListener('click', function (e) {
        var el = this.nextElementSibling
        el.style.display = el.style.display==='block'?'none':'block'
    })
})
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>