<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <link rel="stylesheet" href="../css/index.css">
    <title>Hello, world!</title>
  </head>
  <body>
      <!-- nav bar -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl" style="padding: 0px;">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <!-- <a class="navbar-brand links" href="#">ENGINEERING & TECHNOLOGY</a> -->
                <a style="color:white" class="navbar-brand" href="#">
             
                  
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active links" aria-current="page"  href="index.html">About EPCET</a>
                    </li>
                         <li class="nav-item">
                      <a class="nav-link links" href="vam.html">Vision & Misson</a>
                    </li>
                        <li class="nav-item">
                      <a class="nav-link links" href="pricipalmessage.html">Principal's message</a>
                    </li>
                            <div class="dropdown">
                      <a class="btn btn-secondary dropdown-toggle" style="background-color:#7C5020;color:white; border:none; padding:8px;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> Academics </a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        
      
                          <li class="dropdown dropend">
                              <a class="dropdown-item dropdown-toggle" href="#" id="multilevelDropdownMenu1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">UG programmes</a>
                              <ul class="dropdown-menu" aria-labelledby="multilevelDropdownMenu1">
                                  <li><a class="dropdown-item" href="UGCSEpage.html">Computer Science Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGIse.html">Information Science Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGEce.html">Electronics & Communication Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGCivil.html">Civil Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGMe.html">Mechanical Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGBasic.html">Basic Sciences & Humanities</a></li>
      
                          
                      
                              </ul>
                          </li>
                          <li><a class="dropdown-item" href="#">PG Programme</a></li>
                          <li><a class="dropdown-item" href="#">Research Programme</a></li>
      
                      </ul>
                  </div>
                    <li class="nav-item">
                      <a class="nav-link active links" aria-current="page"  href="campuslife.html">Campus Life</a>
                    </li>
                
               
            
               
      
               
                    <li class="nav-item">
                      <a class="nav-link links" href="#">IILP</a>
                    </li>
                  
                    <li class="nav-item">
                      <a class="nav-link links" href="#">Placements</a>
                    </li>
                              <li class="nav-item">
                      <a class="nav-link links" href="#">Admissions</a>
                    </li>
                              <li class="nav-item">
                      <a class="nav-link links" href="#">Facilities</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link links" href="#">TEQIP</a>
                    </li>
                       <li class="nav-item">
                      <a class="nav-link links" href="#">Mandatory Disclosures</a>
                    </li>
                       <li class="nav-item">
                      <a class="nav-link links" href="#">Facilities</a>
                    </li>
                  </ul>
                 
                </div>
              </div>
            </nav>
          </div>
        </div>
  
      </div>
<!-- video -->
    


<br>
<!-- content -->
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4 col-xl-2">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <button class="btn btn-outline-primary active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">About the Department</button>
                <button class="btn btn-outline-primary " style="margin-top: 5px;"  id="v-pills-hod-tab" data-bs-toggle="pill" data-bs-target="#v-pills-hod" type="button" role="tab" aria-controls="v-pills-hod" aria-selected="true">HOD Message</button>

                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Vision & Mission</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">PEOS & PSOS</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-faculty-tab" data-bs-toggle="pill" data-bs-target="#v-pills-faculty" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Faculty</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-cirr-tab" data-bs-toggle="pill" data-bs-target="#v-pills-cirr" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Cirriculum & Syllabus</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-coe-tab" data-bs-toggle="pill" data-bs-target="#v-pills-coe" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Calender of Events</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-plac-tab" data-bs-toggle="pill" data-bs-target="#v-pills-plac" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Placement</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-act-tab" data-bs-toggle="pill" data-bs-target="#v-pills-act" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Activities</button>




              </div>
        </div>
        <div class="col-12 col-md-6 col-lg-8 col-xl-10">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                  <b>ABOUT THE DEPARTMENT</b>
                  <p style="text-align: justify;">
                    Computer Science &amp; Engineering Department was established in the year 1999 with an intake of 120
students and is affiliated to Visveswaraya Technological University (VTU),Belagavi. The Department
is crafted to create globally competent future workforce for IT industry and also make the students
ready for post graduate education in the best universities across the globe. These twofold objectives
are accomplished by optimal mix of fundamental theory subjects, lab session, online courses from
Coursera, NPTEL &amp; Industry Integrated learning programs. The students will build specialist
knowledge in different booming technologies with the flexibility to follow their interest through the
choice of Industry integrated learning programs and get certified from companies through proctored
exams.
                  </p>
                  <b>DYNAMIC FACULTY</b>
                  <p style="text-align: justify;">
                    The department mirrors the zest and energy of the faculties. The commitment of the staff in
                    pursuing excellence in their academic field and inspiring students to do their best has attracted
                    leading companies looking for the best talent. The staff is active in participating and hosting
                    conferences that bring together experts and delegates from leading industries. The vibrant academic
                    environment and a tradition of active participation in technical events have resulted in publications
                    in premier conference proceedings and leading journals
                  </p>
                  <b>INDUSTRY INTEGRATED LEARNING PROGRAM(IILP)</b>
                  <p style="text-align: justify;">
                    Industry Integrated Learning Program (IILP) is an initiative at East Point to bridge the gap between
Academia &amp; Industry. The department is associated with companies like Salesforce, UiPath RPA,
AWS, VMware, Google, CISCO through Academic Alliance Program. We are also proud Academic
partners of Oracle Academy. Students also undergo InfyTQ certification training by Infosys.
Dedicated faculties are assigned as educators from the companies are trained, certified and are
authorized to train the students on the courses. IILP courses are offered to students right from the
2 nd year of Engineering, so that by the end of engineering, students are enriched with wide variety of
technical skills. Centre of Excellence lab for RPA, Salesforce, AWS, CISCO have been established at
college. The department has an outstanding placement record with an average placement
percentage over a period of last years. Both UG and PG students are offered with Internship and
Remote mentoring projects from various Industries during their final and pre-final years
                  </p>
                  <b>VIBRANT LEARNING EXPERIENCES</b>
                  <p style="text-align: justify;">
                    The department is kept vivacious with activities of the various clubs driven by active student
participation. The knowledge and competence of the students year after year has resulted in leading
companies visiting the campus regularly for placement offers. With an inclusion of Internships, the
students get practical exposure to professional work environment. Starting from a single room with
a small group of students it has grown into a hub of ideas where a large number of students work on
innovative projects.
                  </p>
                  <b>ADVANCED INFRASTRUCTURE</b>
                  <p style="text-align: justify;">
                    The department has state of art infrastructure with well-equipped laboratories to conduct
experimental works. All the lecture halls feature Audio-Visual Recording and Streaming
Facilities, Library, seminar hall keep the academic environment active.
                  </p>


                </div>
                <div class="tab-pane fade" id="v-pills-hod" role="tabpanel" aria-labelledby="v-pills-hod-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12" style="text-align: center;" >
                        
                        <h4> Message from HOD’S Desk</h4>
                      </div>
                    </div>
                    <br><br>
                    <div class="row">
                      <div class="col-sm-12 " style="display: flex; justify-content: center;">
                        <div class="card" style="width: 18rem; ">
                          <img class="card-img-top" src="hod-cse.jpg" alt="Card image cap" height="289px">
                          <div class="card-body">
                            <h5 class="card-title">Dr. T. K. Sateesh</h5>
                            <p class="card-text">Professor & Head of Department<br>Computer Science & Engineering
                             </p>
                             
  
                            
                          </div>
                        </div>
                      </div>
                    <br><br>

                      <div class="col-sm-12 " style="padding-top: 10px;">
                        Greetings and Welcome to the Department of Computer Science &amp; Engineering at EPCET!<br><br>
                        Computer Science has pervaded every segment of the industry while improving productivity and efficiency,
                        from the humble beginnings in the 1960s. Today, the society relies on this technology to fulfil the functions of
                        daily life.<br><br>
                        We, at the Department of Computer Science aided with dedicated faculty have developed a distinctive style to
                        combine theory and practice. The focus of project - based learning, virtual labs, and ‘expert speak’ sessions<br><br>
</div>
                   
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h3>DEPARTMENT VISION</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <p style="text-align: justify;">
                          To develop competent professionals in the area of Computer Science and
Engineering with technical skills and ethical values to address societal needs.
                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <h3>DEPARTMENT MISSION</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                       <ul>
                         <li>
                          To develop professionals with analytical and technical competency for
                          productive careers.
                         </li>
                         <li>
                          To pursue collaboration with industry and institutes to foster adaptability
                          skills.
                         </li>
                         <li>
                          To promote ethical leadership to solve real-world problems.
                         </li>
                       </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h3>PROGRAMME SPECIFIC OUTCOMES(PSO)</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                       <ul>
                         <li>
                          PSO 1: To analyse, design and develop programs in the area of computing
systems.
                         </li>
                         <li>
                          PSO 2: To apply knowledge to solve complex computer science and
                          engineering problems by following disciplined techniques.
                         </li>
                         <li>
                          PSO 3: To build innovative solutions to suite the demands of the industry.
                         </li>
                       </ul>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <h3>PROGRAMME EDUCATIONAL OBJECTIVES(PEO)</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                       <ul>
                         <li>
                          PEO1: Comprehend core theoretical and practical knowledge to help
                          solve a wide range of computing related problems.
                         </li>
                         <li>
                          PEO2: Perform technical roles to design and develop novel products
                          and innovative solution in Software Industries and related domain.
                         </li>
                         <li>
                          PEO3: Develop professional and ethical leadership qualities, to excel
in industries and academia.
                         </li>
                       </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-faculty" role="tabpanel" aria-labelledby="v-pills-faculty-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">S.No</th>
                              <th scope="col">Name of the Faculty</th>
                              <th scope="col">Designation</th>
                              <th scope="col">Highest Qualification</th>
                              <th scope="col">Area of Specialisation</th>
                              <th scope="col">Profile</th>

                              

                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Dr. T.K. Sateesh</td>
                              <td>HOD & Professor, CSE Dept.</td>
                              <td>Ph.D</td>
                              <td>Software Engineering</td>
                              <td>
                                <a href="cseprofiles/CSE-HOD_Profile-updated.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>


                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Dr.Chandramouli</td>
                              <td>Professor</td>
                              <td>Ph.D</td>
                              <td>Wireless Sensor Networks</td>
                               <td>
                                <a href="cseprofiles/Dr. CHANDRAMOULI H_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Prof. Nithyananda</td>
                              <td>Professor</td>
                              <td>M.Tech,(Ph.D)</td>
                              <td>Image Processing</td>
                               <td>
                                <a href="cseprofiles/Nithyananda_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">4</th>
                              <td>Dr. Emlin Shyni</td>
                              <td>Professor</td>
                              <td>Ph.D</td>
                              <td>Web Security and Cyber Security</td>
                               <td>
                                <a href="cseprofiles/Dr.C.Emilin Shyni-Profile.docx.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">5</th>
                              <td>Dr. S. Kannan</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>Artificial Intelligence</td>
                               <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">6</th>
                              <td>Dr. Heena Kousar</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>Cloud computing</td>
                               <td>
                                <a href="cseprofiles/Heena-Kousar(Dept of CSE)Faculty_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">7</th>
                              <td>Dr.I.Manimozhi</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>Image Processing</td>
                               <td>
                                <a href="cseprofiles/Dr.I.Manimozhi-Profile (4).pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">8</th>
                              <td>Dr.Senkamalavalli</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>Data Mining</td>
                               <td>
                                <a href="cseprofiles/senkamalavalli profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">9</th>
                              <td>Dr. Shankar Ganesh</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>Software Engineering</td>
                               <td>
                                <a href="cseprofiles/Faculty_Profile_Shanker.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">10</th>
                              <td>Prof. Jagadevi Bakka</td>
                              <td>Associate Professor</td>
                              <td>M.Tech,(Ph.D)</td>
                              <td>Cloud Computing</td>
                               <td>
                                <a href="cseprofiles/jagadevi Bakka Faculty_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">11</th>
                              <td>Prof. Ravikumar M</td>
                              <td>Associate Professor</td>
                              <td>M.Tech,(Ph.D)</td>
                              <td>Vehicular Adhoc Networks</td>
                               <td>
                                <a href="cseprofiles/RaviKumar_M_Faculty_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">12</th>
                              <td>Prof. Manimegalai A</td>
                              <td>Assistant  Professor</td>
                              <td>M.Tech,(Ph.D)</td>
                              <td>Data Mining</td>
                               <td>
                                <a href="cseprofiles/Faculty_Profile-Manimegalai.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">13</th>
                              <td>Prof. Kesavan M.V</td>
                              <td>Assistant  Professor</td>
                              <td>M.Tech,(Ph.D)</td>
                              <td>Big Data Analytics</td>
                               <td>
                                <a href="cseprofiles/kesavanmv_profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">14</th>
                              <td>Prof. Divya U H</td>
                              <td>Assistant  Professor</td>
                              <td>M.Tech,(Ph.D)</td>
                              <td>Computer Vision</td>
                               <td>
                                <a href="cseprofiles/Divya U. H-Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">15</th>
                              <td>Prof. Shilpa Patil</td>
                              <td>Assistant  Professor</td>
                              <td>M.Tech</td>
                              <td>CSE</td>
                               <td>
                                <a href="cseprofiles/shilpa-profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                    </tr>
                    <tr>
                      <th scope="row">16</th>
                      <td>Prof. Madhu R</td>
                      <td>Assistant  Professor</td>
                      <td>M.Tech</td>
                      <td>CSE</td>
                       <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
            </tr>
            <tr>
              <th scope="row">17</th>
              <td>Prof. Shammi</td>
              <td>Assistant  Professor</td>
              <td>M.Tech</td>
              <td>ICT</td>
               <td>
                                <a href="cseprofiles/Shammi-Profile (1).pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
    </tr>
    <tr>
      <th scope="row">18</th>
      <td>Prof. Vishnupriya</td>
      <td>Assistant  Professor</td>
      <td>M.Tech</td>
      <td>Computer Networks</td>
       <td>
                                <a href="cseprofiles/Vishnupriya-Profile-converted.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
</tr>
<tr>
  <th scope="row">19</th>
  <td>Prof. Rashmi T V</td>
  <td>Assistant  Professor</td>
  <td>M.Tech</td>
  <td>CSE</td>
   <td>
                                <a href="cseprofiles/Rashmi T V_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
</tr>
<tr>
  <th scope="row">20</th>
  <td>Prof. Megha Menon</td>
  <td>Assistant  Professor</td>
  <td>M.Tech</td>
  <td>CSE</td>
   <td>
                                <a href="cseprofiles/Megha-Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
</tr>

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-cirr" role="tabpanel" aria-labelledby="v-pills-cirr-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12" style="text-align: center;">
                        <h4>
                          DEPARTMENT OF COMPUTER SCIENCE &amp; ENGINEERING
                        </h4>
                        

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12" >
                        <h4>
                          CURRICULUM
                        </h4>
                        

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12" >
                        <p style="text-align: justify;">
                          The VTU PRESSCRIBED Curriculum is designed to prepare students for graduate training in some
specialized area of computer science, to prepare students for jobs in industry, business or
government, and to provide support courses for students in engineering, mathematics and other
fields requiring computer science knowledge.

                        </p>
                

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <a href="cse2017-scheme.pdf">
                          <button type="button" class="btn btn-outline-success">2017 Scheme &amp; Syllabus</button>
        
                             </a>
                             <a href="cse2018-scheme .pdf">
                              <button type="button" class="btn btn-outline-success">2018 Scheme &amp; Syllabus</button>
            
                                 </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-coe" role="tabpanel" aria-labelledby="v-pills-coe-tab">
                     <a href="cseCalendar-of-Events.pdf">
                  <button type="button" class="btn btn-outline-success">Click here to download</button>

                     </a>
                </div>
                <div class="tab-pane fade" id="v-pills-plac" role="tabpanel" aria-labelledby="v-pills-plac-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12" style="text-align: center;">
                        <h4>
                          Placements at Department of Computer Science and Engineering
                        </h4>
                        

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12" >
                        <p style="text-align: justify;">
                          The career opportunities for Computer Science and Engineering graduates are plenty and growing.
Programming and software development, information systems operation and management,
telecommunications and networking, computer science research, web and Internet, graphics and
multimedia, training and support, and computer industry specialists are some of the opportunities
the graduates find.

                        </p>
                        <p style="text-align: justify;">
                          The Department in association with Placement Department is conducting in-house placement
                          training from 4th to 6th Semester equipping them to crack the technical aspects of the
                          recruitment. Value addition such as live industry associated projects starting during 6th semester,
                          the Department having MOUs with prestigious Companies, make them more confident to attend
                          the interviews.
                        </p>
                        <p style="text-align: justify;">
                          Department of Computer Science &amp; Engineering offers Industry Institute Integrated Programs (IILP)
                          to Students to bridge gap between Industry and Academia and make them industry ready by 6 th
                          semester. The students are trained for certification by certified faculty coordinators. The students
                          have cleared the company certification exams and are placed in Multinational Companies.
                        </p>
                        <p style="text-align: justify;">
                          The Following IILP courses are offered to students right from 3 rd semester:<br>
                          1)Salesforce<br>
2)AWS<br>
3)UiPath RPA<br>
4)VMware IT Academy<br>
5)Oracle Academy Courses<br>
6)Google Cloud Ready Program<br>
7)CISCO CCNA<br>
                        </p>

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <a href="csePlacement_19-20 .pdf">
                          <button type="button" class="btn btn-outline-success">2019-20 Placed Students</button>
        
                             </a>
                             <a href="CSE-Placement-2020-21.pdf">
                              <button type="button" class="btn btn-outline-success">2020-21 Placed Students</button>
            
                                 </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-act" role="tabpanel" aria-labelledby="v-pills-act-tab">Activity</div>
             
            </div>
            
        </div>
    </div>
</div>












    <!-- Optional JavaScript; choose one of the two! -->
    <script>
      let dropdowns = document.querySelectorAll('.dropdown-toggle')
dropdowns.forEach((dd)=>{
    dd.addEventListener('click', function (e) {
        var el = this.nextElementSibling
        el.style.display = el.style.display==='block'?'none':'block'
    })
})
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>