<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <link rel="stylesheet" href="../css/index.css">
  <title>EPCET</title>
    
  </head>
  <body>
      <!-- nav bar -->
      <div class="container-fluid">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand links" href="#">
                <img src="../EPCE&T White Logo.png" width="225" height="30"alt="" > 
              </a>
              
           
                
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active links" aria-current="page"  href="../index.html">About EPCET</a>
                  </li>
                       <li class="nav-item">
                    <a class="nav-link links" href="../vam.html">Vision & Misson</a>
                  </li>
                      <li class="nav-item">
                    <a class="nav-link links" href="../pricipalmessage.html">Principal's message</a>
                  </li>
                          <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" style="background-color:#7C5020;color:white; border:none; padding:8px;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> Academics </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
      
    
                        <li class="dropdown dropend">
                            <a class="dropdown-item dropdown-toggle" href="#" id="multilevelDropdownMenu1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">UG programmes</a>
                            <ul class="dropdown-menu" aria-labelledby="multilevelDropdownMenu1">
                                <li><a class="dropdown-item" href="UGCSEpage.html">Computer Science & Engineering</a></li>
                                <li><a class="dropdown-item" href="UGIse.html">Information Science & Engineering</a></li>
                                <li><a class="dropdown-item" href="UGEce.html">Electronics & Communication Engineering</a></li>
                                <li><a class="dropdown-item" href="UGCivil.html">Civil Engineering</a></li>
                                <li><a class="dropdown-item" href="UGMe.html">Mechanical Engineering</a></li>
                                <li><a class="dropdown-item" href="UGEee.html">Electrical and Electronics Engineering </a></li>

                                <li><a class="dropdown-item" href="UGBasic.html">Basic Sciences & Humanities</a></li>
    
                        
                    
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="../PgProgramme.html">PG Programme</a></li>
                        <li><a class="dropdown-item" href="../ResearchProramme.html">Research Programme</a></li>
    
                    </ul>
                </div>
                  <li class="nav-item">
                    <a class="nav-link active links" aria-current="page"  href="../campuslife.html">Campus Life</a>
                  </li>
              
             
          
             
    
             
                  <li class="nav-item">
                    <a class="nav-link links" href="../iilp.html">Industry programs</a>
                  </li>
                
                  <li class="nav-item">
                    <a class="nav-link links" href="../placements.html">Placements</a>
                  </li>
                            <li class="nav-item">
                    <a class="nav-link links" href="../admission.html">Admissions</a>
                  </li>
                  <div class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" style="background-color:#7C5020;color:white; border:none; padding:8px;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> Facilities </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
      
    
                        <li class="dropdown dropend">
                            <a class="dropdown-item" href="../Facilities/library.html">Library</a>
                        </li>
                        <li><a class="dropdown-item" href="../Facilities/foodcourt.html">Food Court</a></li>
                        <li><a class="dropdown-item" href="../Facilities/hostel.html">Hostel</a></li>
                        <li><a class="dropdown-item" href="../Facilities/transport.html">Transport</a></li>
                        <li><a class="dropdown-item" href="../Facilities/medicalFacility.html">Medical Facility</a></li>


    
                    </ul>
                </div>
                  <li class="nav-item">
                    <a class="nav-link links" href="../Resources.html">Resources</a>
                  </li>
                     <li class="nav-item">
                    <a class="nav-link links" href="../MANDATORY-DISCLOSURE-pdf converted.pdf">Mandatory Disclosures</a>
                  </li>
                     <li class="nav-item">
                    <a class="nav-link links" href="../contactus.html">Contact us</a>
                  </li>
                </ul>
               
              </div>
            </div>
          </nav>
        </div>
  
      </div>
<!-- video -->
    


<br>
<!-- content -->
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4 col-xl-2">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <button class="btn btn-outline-primary active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">About the Department</button>
                <button class="btn btn-outline-primary " style="margin-top: 5px;"  id="v-pills-hod-tab" data-bs-toggle="pill" data-bs-target="#v-pills-hod" type="button" role="tab" aria-controls="v-pills-hod" aria-selected="true">HOD Message</button>

                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Vision & Mission</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">PEOS & PSOS</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-faculty-tab" data-bs-toggle="pill" data-bs-target="#v-pills-faculty" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Faculty</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-cirr-tab" data-bs-toggle="pill" data-bs-target="#v-pills-cirr" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Curriculum & Syllabus</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-coe-tab" data-bs-toggle="pill" data-bs-target="#v-pills-coe" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Calender of Events</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-plac-tab" data-bs-toggle="pill" data-bs-target="#v-pills-plac" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Placement</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-act-tab" data-bs-toggle="pill" data-bs-target="#v-pills-act" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Activities</button>




              </div>
        </div>
        <div class="col-12 col-md-6 col-lg-8 col-xl-10">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                  <b>ABOUT THE DEPARTMENT</b>
                  <p style="text-align: justify;">
                    Electronics &amp; Communication Department was established in the year 1999 with an intake of 120
                    students &amp; M.Tech in VLSI Design and Embedded Systems and M.Tech in Electronics with an intake
                    of 18 students. It is affiliated to Visveswaraya Technological University (VTU), Belagavi. ECE
                    department is a vital and pulsating department with highly competent, experienced and dedicated
                    faculty members. The department meets the growing requirement of practical design engineers in
                    the country and abroad. The curriculum in Electronics and Communication Engineering, framed by
                    VTU lays greater emphasis on design principles and development of communication models, signal
                    processing, image processing, VLSI and embedded systems.
                  </p>
                  <b>DYNAMIC FACULTY</b>
                  <p style="text-align: justify;">
                    The strength of the department lies in its staff. A majority of the faculty have Ph.D from elite
universities and institutions from India and many come with a strong R&amp;D background. The quality
of teaching and training has yielded high growth rate of placement at various Companies. The major
areas of faculty expertise of the department include Digital Electronics and Communication Systems,
Optical Communication and Networks, Signal Processing, Image Processing, Power Electronics,
Microwaves, VLSI and Embedded Systems etc.
                  </p>
                  <b>INDUSTRY INTEGRATED LEARNING PROGRAM(IILP)</b>
                  <p style="text-align: justify;">
                    Industry Integrated Learning Program (IILP) is an initiative at East Point to bridge the gap between
                    Academia &amp; Industry. The department is associated with companies like CISCO CCNA, ARM
                    University, etc. Dedicated faculties are assigned as educators from the companies are trained,
                    certified and are authorized to train the students on the courses. IILP courses are offered to students
                    right from the 2 nd year of Engineering, so that by the end of engineering, students are enriched with
                    wide variety of technical skills. Centre of Excellence lab for CISCO, ARM University are set up within
                    the campus.
                  </p>
                  <b>VIBRANT LEARNING EXPERIENCES</b>
                  <p style="text-align: justify;">
                    ECE Department is actively involved with the student’s growth through regular Parents-Teacher
                    interaction, Distinction Award Ceremony for high achievers, extra coaching for tough subjects and
                    weak students, regular workshops to enhance student’s skill set. The Technical co-curricular and
                    extra-curricular activities of the students covered through FELCOM (Forum of Electronics and
                    Communication) and IEEE include participation in Paper Presentation, Circuit Design, Robotics
                    Contest, Mock Interviews, Seminars, Quiz, Technical competitions, Project Presentation. Also,
                    cultural and sports activities conducted through FELCOM include events such as Sports Day,
                    Teachers Day, Fresher’s Welcome, Farewell to Final Year students and Pooja celebrations. A strong
                    positive reputation of the department draws reputed core companies like NTT Data, Mphasis,
                    Accenture others for campus recruitment. Those candidates desiring to pursue further studies are
                    also doing well in their respective fields. The qualities inculcated in students make them not only
                    good engineers but also good human being.
                  </p>
                  <b>ADVANCED INFRASTRUCTURE</b>
                  <p style="text-align: justify;">
                    The state-of-the-art laboratories in the department complement the high standards set by the
                    competitive syllabus and nurture the inclination of the students towards Research and
                    Development, besides giving them the necessary and sufficient backing of practical knowledge that
                    they need for industries. The department has CISCO CCNA , ARM University Labs for students , so
                    that students get a hands-on knowledge about Industry certification courses
                  </p>


                </div>
                <div class="tab-pane fade" id="v-pills-hod" role="tabpanel" aria-labelledby="v-pills-hod-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12" style="text-align: center;" >
                        
                        <h4> Message from HOD’S Desk</h4>
                      </div>
                    </div>
                    <br><br>
                    <div class="row">
                      <div class="col-sm-12 " style="display: flex; justify-content: center;">
                        <div class="card" style="width: 15rem; text-align: center;">
                          <img class="card-img-top" src="EceData/hod.jpg" alt="Card image cap" height="289px" >
                          <div class="card-body">
                            <h5 class="card-title">Dr. Yogesh G S</h5>
                            <p class="card-text">Ph.D</p>
                            <p class="card-text">Prof. & Head</p>
                            <p class="card-text"> Department of Electronics & Communication Engineering 
                             
                             </p>
                             
  
                            
                          </div>
                        </div>
                      </div>
                    <br><br>

                      <div class="col-sm-12 " style="padding-top: 10px;">
                        I take this opportunity to welcome you all to the department of Electronics and Communication Engineering, which is committed to producing professional Engineers of this core branch of Electronics and Communication Engineering. 
                        <br><br>
                        The process of learning is extremely important in life. What you learn, how you learn plays a crucial role in developing one’s career. The primary focus is to impart technical knowledge to students, promote their problem-solving skills and innovation of new technologies. We, at the Department of Electronics and Communication Engineering of EPCET, strive towards building not only professionals with high technical knowledge but also professional skills and ethical values.  The department has been associated with DRDO-LRDE for various projects. 
<br>
<br>
We invite the prospective potential seekers to join our program to build your career around your passion.
</div>
                   
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h3>DEPARTMENT VISION</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <p style="text-align: justify;">
                          To impart quality technical education in Electronics 
                          and Communication Engineering with professional skills and 
                          human values to address the evolving societal needs.

                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <h3>DEPARTMENT MISSION</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        

                       <ul>
                         <li>
                          M1: To provide Technical Education through Effective Teaching Learning Process.
                         </li>
                         <li>
                          M2: To empower students through Research, Innovation and Industry Readiness Programs. 
                         </li>
                         <li>
                          M3: To nurture students with positive attitude and ethical values to serve the society.
                         </li>
                       </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h3>PROGRAMME SPECIFIC OUTCOMES(PSO)</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                       <ul>
                         <li>
                          PSO1: Apply the conceptual knowledge of Electronics and Communication
                          Engineering in the analysis and design of Analog - Digital
                           Circuits and Systems and multidisciplinary environment.
                          
                        
                         </li>
                         <li>
                          PSO2: Demonstrate technical competency and apply 
                          the domain knowledge in the implementation and
                           performance analysis in the field of Signal 
                           Processing, Internet Of Things, Communication,
                            Embedded system and Networking


                         </li>
                
                       </ul>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <h3>PROGRAMME EDUCATIONAL OBJECTIVES(PEO)</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                       <ul>
                         <li>
                          PEO1: To Prepare competent graduates with solid
                           foundation in the field of Electronics and Communication Engineering. 
                         </li>
                         <li>
                          PEO2: To impart analytical and design skills to solve real
                           life engineering problems for the betterment of society. 
                         </li>
                        <li>
                          PEO3: Graduates will exhibit ethics, 
                          leadership qualities and engage in life long learning to have a successful career.
                        </li>
                       </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-faculty" role="tabpanel" aria-labelledby="v-pills-faculty-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">S.No</th>
                              <th scope="col">Name of the Faculty</th>
                              <th scope="col">Designation</th>
                              <th scope="col">Highest Qualification</th>
                              <th scope="col">Area of Specialisation</th>
                              <th scope="col">Profile</th>

                              

                            </tr>
                          </thead>
                          <tbody>
                            


















                            <tr>
                              <th scope="row">1</th>
                              <td>Dr. Yogesh G S </td>
                              <td>HOD & Professor</td>
                              <td>Ph.D</td>
                              <td> Digital Communication</td>
                              <td>
                                <a href="EceData/Faculty Profile/Dr.Yogesh.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                        
                        
                             

                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Dr. Jayanthi Kumari T R</td>
                              <td>Professor</td>
                              <td>Ph.D</td>
                              <td>Signal Processing</td>
                               <td>
                                <a href="EceData/Faculty Profile/Dr.Jayanthi Kumari T R.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                              


                            </tr>
                            <tr>
                             


                              <th scope="row">3</th>
                              <td> Dr. Sachin  Sharma</td>
                              <td>Professor</td>
                              <td>Ph.D</td>
                              <td>Digital communication</td>
                               <td>
                                <a href="EceData/Faculty Profile/Dr Sachin Sharma Faculty_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>

            <th scope="row">4</th>
                              <td>Dr. Anita R</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>Microwave & optical Engg.</td>
                               <td>
                                <a href="EceData/Faculty Profile/Dr.Anita_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>

                              <th scope="row">5</th>
                                                <td>Dr. Vedavathi G</td>
                                                <td>Associate Professor</td>
                                                <td>Ph.D</td>
                                                <td>Microwave & optical Engg.</td>
                                                 <td>
                                                  <a href="#">
                                                    <button type="button" class="btn btn-outline-success">Profile</button>
                                                  
                                                  </a>
                  
                                                </td>
                                              </tr>

                            <tr>
                              <th scope="row">6</th>

<td>Dr. Chandrappa D N </td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>Antenna</td>
                               <td>
                                <a href="EceData/Faculty Profile/Chandrappa.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>






                              <th scope="row">7</th>
                              <td>                               Dr. Rajesh L
                              </td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>VLSI Design & Embedded Systems</td>
                               <td>
                                <a href="EceData/Faculty Profile/Dr. Rajesh L EPCET  Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">8</th>
                              <td> 
Dr. Harshvardhana Reddy K

                              </td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>   Power Control Systems</td>
                               <td>
                                <a href="EceData/Faculty Profile/Dr.Harsha.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              






                              <th scope="row">9</th>
                              <td>Dr. Navya V</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>Digital Electronics & Wireless Communication</td>
                               <td>
                                <a href="EceData/Faculty Profile/Dr. V. NAVYA.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">10</th>

<td> Dr. Mamatha R B </td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>Image Processing</td>
                               <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
         
                            
                            <tr>
                              <th scope="row">11</th>
                              <td>
                                Prof. T M Jayanthi</td>
                              <td>Associate Professor</td>
                              <td>M.Tech</td>
                              <td>Digital Communication</td>
                               <td>
                                <a href="EceData/Faculty Profile/Dr.Jayanthi Kumari T R.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                              


















                            </tr>
                            <tr>
                              <th scope="row">12</th>
                              <td>
                                Prof. C M Vijayamadhavi
                              </td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>Communication Systems</td>
                               <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                       


                              <th scope="row">13</th>
                              <td>       Prof. Ayaz Pasha S</td>
                              <td>Assistant  Professor</td>
                              <td>M.Tech</td>
                              <td>VLSI Design & Embedded Systems</td>
                               <td>
                                <a href="EceData/Faculty Profile/ayazpasha_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>






                              <th scope="row">14</th>
                              <td>
                                Prof. Hemavathi N V
                              </td>
                              <td>Assistant  Professor</td>
                              <td>M.Tech</td>
                              <td>
                                VLSI Design & Embedded Systems
                              </td>
                               <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">15</th>
                              <td>Prof. Asha S</td>
                              <td>Assistant  Professor</td>
                              <td>M.Tech</td>
                              <td>VLSI Design & Embedded System</td>
                               <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                            


















                              <th scope="row">16</th>
                              <td>Prof. Rajesh K</td>
                              <td>Assistant  Professor</td>
                              <td>M.Tech</td>
                              <td>Electronics</td>
                               <td>
                                <a href="EceData/Faculty Profile/Faculty_Profile (Rajesh K)-pdf.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                    </tr>
                    <tr>
                      <th scope="row">17</th>
                      <td>Prof. Kavita Avinash patil</td>
                      <td>Assistant  Professor</td>
                      <td>M.Tech</td>
                      <td>VLSI Design & Embedded Systems</td>
                       <td>
                                <a href="EceData/Faculty Profile/Kavita Avinash Patil.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
            </tr>
            <tr>
              <th scope="row">18</th>
              <td>Prof. Gayathri V</td>
              <td>Assistant  Professor</td>
              <td>M.Tech</td>
              <td>VLSI Design & Embedded Systems</td>
               <td>
                        <a href="#">
                          <button type="button" class="btn btn-outline-success">Profile</button>
                        
                        </a>

                      </td>
    </tr>
            <tr>
              <th scope="row">19</th>
              <td>Prof. Radhamani R</td>
              <td>Assistant  Professor</td>
              <td>M.Tech</td>
              <td>VLSI Design & Embedded Systems</td>
               <td>
                                <a href="EceData/Faculty Profile/Radhamani R_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
    </tr>
    <tr>
   




      <th scope="row">20</th>
      <td>Prof. Praveen Kumar</td>
      <td>Assistant  Professor</td>
      <td>M.Tech</td>
      <td>Signal Processing</td>
       <td>
                                <a href="EceData/Faculty Profile/PRAVEEN_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
</tr>
<tr>
  <th scope="row">21</th>
  <td>Prof. Deepthi Chamkur V</td>
  <td>Assistant  Professor</td>
  <td>M.Tech</td>
  <td>VLSI Design & Embedded Systems</td>
   <td>
                                <a href="EceData/Faculty Profile/Faculty_Profile_Deepthi_2021.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
</tr>














<tr>
  



  <th scope="row">22</th>
  <td>
Prof. Leena Kunath

  </td>
  <td>Assistant  Professor</td>
  <td>M.Tech</td>
  <td>Digital Electronics</td>
   <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
</tr>
<tr>
  



  <th scope="row">23</th>
  <td>
    Prof. Priyadarshini A S

  </td>
  <td>Assistant  Professor</td>
  <td>M.Tech</td>
  <td>
Digital Electronics & Communication Systems

  </td>
   <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
</tr>
<tr>
  



  <th scope="row">24</th>
  <td>
    Prof. Ashwini N


  </td>
  <td>Assistant  Professor</td>
  <td>M.Tech</td>
  <td>
Digital Electronics and Communication Systems

  </td>
   <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
</tr>
<tr>

  

  <th scope="row">25
  </th>
  <td>

    Prof. Kanchana H

  </td>
  <td>Assistant  Professor</td>
  <td>M.Tech</td>
  <td>
    VLSI Design & Embedded Systems
  </td>
   <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
</tr>
<tr>
  



  <th scope="row">26</th>
  <td>

Prof. Madhushri N Kumar
  </td>
  <td>Assistant  Professor</td>
  <td>M.Tech</td>
  <td> Digital Communication Engineering</td>
   <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
</tr>


<tr>
  



  <th scope="row">27</th>
  <td>
    Prof. Pooja C Kaware



  </td>
  <td>Assistant  Professor</td>
  <td>M.Tech</td>
  <td>
    VLSI Design & Embedded Systems
  </td>
   <td>
                                <a href="EceData/Faculty Profile/Pooja C Kaware.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
</tr>

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-cirr" role="tabpanel" aria-labelledby="v-pills-cirr-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12" style="text-align: center;">
                        <h4>
                          DEPARTMENT OF ELECTRONICS &amp; COMMUNICATION ENGINEERING
                        </h4>
                        

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12" >
                        <h4>
                          CURRICULUM
                        </h4>
                        

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12" >
                        <p style="text-align: justify;">
                          The VTU prescribed Curriculum is designed to prepare students for graduate training in some
                          specialized area of electronics and communication, to prepare students for jobs in industry, business or
                          government, and to provide support courses for students in engineering, mathematics and other
                          fields requiring electronics knowledge.

                        </p>
                

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <a href="EceData/EC-Syllabus-2017.pdf">
                          <button type="button" class="btn btn-outline-success">2017 Scheme &amp; Syllabus</button>
        
                             </a>
                             <a href="EceData/2018-19 Syllubus.pdf">
                              <button type="button" class="btn btn-outline-success">2018 Scheme &amp; Syllabus</button>
            
                                 </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-coe" role="tabpanel" aria-labelledby="v-pills-coe-tab">
                     <a href="EceData/Calendar-of-Events.pdf">
                  <button type="button" class="btn btn-outline-success">Click here to download</button>

                     </a>
                </div>
                <div class="tab-pane fade" id="v-pills-plac" role="tabpanel" aria-labelledby="v-pills-plac-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12" style="text-align: center;">
                        <h4>
                          Placements at Department of Electronics & Communication Engineering
                        </h4>
                        

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12" >
                        <p style="text-align: justify;">
                          The career opportunities for Electronics & Communication Engineering graduates are plenty and growing. Programming and software development, information systems operation and management, telecommunications and networking, computer science research, web and Internet, graphics and multimedia, training and support, and computer industry specialists are some of the opportunities the graduates find.


                        </p>
                        <p style="text-align: justify;">
                          The Department in association with Placement Department is conducting in-house placement training from 4th to 6th Semester equipping them to crack the technical aspects of the recruitment. Value addition such as live industry associated projects starting during 6th semester, the Department having MOUs with prestigious Companies, make them more confident to attend the interviews

                        </p>
                        <p style="text-align: justify;">
                          Department of Electronics & Communication Engineering offers Industry Institute Integrated Programs (IILP) to Students to bridge gap between Industry and Academia and make them industry ready by 6th semester. The students are trained for certification by certified faculty coordinators. The students have cleared the company certification exams and are placed in Multinational Companies.

                        </p>
                        <p style="text-align: justify;">
                          The Following IILP courses are offered to students right from 3 rd semester:<br>
                          1)Salesforce<br>
2)AWS<br>
3)UiPath RPA<br>
4)VMware IT Academy<br>
5)ARM University Program<br>
6)Texas Lab Instruments<br>
7)CISCO CCNA<br>

                        </p>

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <a href="EceData/ECE-Placement-new(19-20).pdf">
                          <button type="button" class="btn btn-outline-success">2019-20 Placed Students</button>
        
                             </a>
                             <a href="EceData/ECE-Placement-2020-21 -new.pdf">
                              <button type="button" class="btn btn-outline-success">2020-21 Placed Students</button>
            
                                 </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-act" role="tabpanel" aria-labelledby="v-pills-act-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <br>
                        <h5 style="text-align: center;">DEPARTMENT OF ELECTRONICS & COMMUNICATION ENGINEERING
                        </h5><br>
                    
                          <h6 style="text-align: center;">Activities Conducted from June 2020- Till Date</h6>
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">S.No</th>
                              <th scope="col">Name of the Activity</th>
                              <th scope="col">Date of Conduction</th>
                              <th scope="col">Resource
                                Person/Speaker</th>
                              <th scope="col">Poster/Flyer/Brochure</th>
                              

                              

                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Innovative Ideas Week</td>
                              <td>17th Feb 2020
                                To 20th Feb 2020
                                
                                </td>
                              <td>Dr. Yogesh G S,
                                Professor & HOD,
                    
                                EPCET
                                </td>
                              <td>
                                <a href="EceData/Posters/1.jpg">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>One day IEEE Virtual Talk Series on “Research-based Learning for Development of Employability skills in Young Minds

                              </td>
                              <td>23th June 2020
                                </td>
                              <td>Dr. G R Sinha,
                                Professor MIIT Myanmar Institute of Information Technology,Mandalay
                                </td>
                              <td>
                                <a href="EceData/Posters/2.pdf">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>One Day webinar on “Introducing AI that is all around us"</td>
                              <td>6th July 2020</td>
                              <td>Mr.Ramesh Iyengar,
                                Leader –ERP Cloud Apps And Test Automation, AUTONOMIQ
                                </td>
                              <td>
                                <a href="EceData/Posters/3.jpeg">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">4</th>
                              <td>One day virtual program “IEEE DAY-2020” (Leveraging Technology for Better Tomorrow)</td>
                              <td>6th October 2020
25th Nov
2020
                              </td>
                              <td>Dr. Yogesh G S,
                                Professor & Head, Department of ECE, EPCET.<br>
                                Dr. G. R. Vedavathi,
                                Associate Professor, Department of ECE, EPCET.
                                </td>
                              <td>
                                <a href="EceData/Posters/4.jpeg">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">5</th>
                              <td>Five days Faculty Development Program on “Prototyping and Implementation Work Flow for FPGA & ASIC Designs using MATLAB, Xilinx & Mentor tools”

                              </td>
                              <td>
                                19th October 2020
To
23rd October 2020


                                </td>
                              <td>Mr. Vijendra V,
                                Application Engineer, CoreEL Technologies,Bengaluru<br>
                                Mr. Shashi Kumar J K ,Application Engineer, CoreEL TechnologiesBengaluru</td>
                              <td>
                                <a href="EceData/Posters/5.jpeg">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">6</th>
                              <td>One day Webinar on “Artificial intelligence”</td>
                              <td>18th November 2020</td>
                              <td>Mr. N. Kannan,
                                Director, RAK Analyst Pvt Ltd, Bengaluru.
                                
                                </td>
                              <td>
                                <a href="EceData/Posters/6.pdf">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">7</th>
                              <td>One-day “Technical Fest- AIKYA' 2020”</td>
                              <td>27th November 2020</td>
                              <td>Shree Ashok Narayanan Potti, Senior Principal software engineer, iDRAC & CMC Firmware Development  DellEmc’s, Bangalore.

                              </td>
                              <td>
                                <a href="EceData/Posters/7.pdf">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">8</th>
                              <td>
                                One day Webinar on “Formal Analysis of public key Crypto system using scyther”


                              </td>
                              <td>30th November 2020</td>
                              <td>Prof. Pradeep R,
software Engineer, IBS R&D,THALES India Pvt Ltd.

</td>
                              <td>
                                <a href="EceData/Posters/8.pdf">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">9</th>
                              <td>
                                One day Webinar on “ Advances in Planar Anteena Design using CST Microwave Studio”

                              </td>
                              <td>11th December 2020

                              </td>
                              <td>Mr. Rajesh Kulalar,
                                Application Engineer, Jyothi Electronics Pvt Ltd, Bangalore
                                
                                

</td>
                              <td>
                                <a href="EceData/Posters/9.pdf">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">10</th>
                              <td>
                                Hands on Workshop “ Demonstration on Analog SystemS Lab Kit”
                              </td>
                              <td>08th March 2021</td>
                              <td>Mr. Javad Baig,
                                Embedded Application Engineer, Edgates Technologies Pvt. Ltd, Banagalore.
                                

</td>
                              <td>
                                <a href="EceData/Posters/10.jpeg">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">11</th>
                              <td>
                                Five- days Faculty Development Program on
                                “Modeling & Simulation Tools in Electronics & Communication Engineering”
                                
                              </td>
                              <td>6th April 2021
                                To
                                10th April 2021</td>
                              <td>Prof. Sundari Tribhuvanam,
                                Associate Professor, Dept. Of ECE, Atria Institute of Technology, Bangalore.<br>
                                Prof. Pavithra K S , Associate Professor, Dept. Of ECE, Atria Institute of Technology, Bangalore.<br>
                                Dr. Kumar K,
                                Associate Professor, Dept. Of EEE, SVCE,Triupathi.<br>
                                Mr. Javad Baig,
                                Embedded Application Engineer, Edgates Technologies Pvt. Ltd, Banagalore.<br>
                                Mr.Rakshith B S,
                                Senior Application Engineer, CoreEL Technologies Pvt Ltd, Banagalore.<br>
                                Mr. Rajesh Kulalar, Application Engineer, CST Microwave Studio, Bangalore<br>
                                Dr. Kasa Sudheer,
                                Professor & HOD, Dept. Of EEE, SVCE, Triupathi.<br>
                                
                                

</td>
                              <td>
                                <a href="EceData/Posters/11.pdf">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">12</th>
                              <td>
                                One day  Technical Talk on “Product Development – Identify, Invent and Implement”




                              </td>
                              <td>08th May 2021</td>
                              <td>Mr. Kishore Kumar Sharma,
                                Social Media,TCS and ECIM Manager IEEE Bangalore Section Senior Software Engineer,RBEI Pvt Ltd
                                

</td>
                              <td>
                                <a href="EceData/Posters/12.jpeg">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>


                         
                           
                           
                      
                            
                              
           
  

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
             
            </div>
            
        </div>
    </div>
</div>












    <!-- Optional JavaScript; choose one of the two! -->
    <script>
      let dropdowns = document.querySelectorAll('.dropdown-toggle')
dropdowns.forEach((dd)=>{
    dd.addEventListener('click', function (e) {
        var el = this.nextElementSibling
        el.style.display = el.style.display==='block'?'none':'block'
    })
})
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>