<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <link rel="stylesheet" href="../css/index.css">
    <title>Hello, world!</title>
  </head>
  <body>
      <!-- nav bar -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl" style="padding: 0px;">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <a class="navbar-brand links" href="#">
                  <img src="../EPCE&T White Logo.png" width="225" height="30"alt="" > 
                </a>
                
             
                  
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active links" aria-current="page"  href="../index.html">About EPCET</a>
                    </li>
                         <li class="nav-item">
                      <a class="nav-link links" href="../vam.html">Vision & Misson</a>
                    </li>
                        <li class="nav-item">
                      <a class="nav-link links" href="../pricipalmessage.html">Principal's message</a>
                    </li>
                            <div class="dropdown">
                      <a class="btn btn-secondary dropdown-toggle" style="background-color:#7C5020;color:white; border:none; padding:8px;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> Academics </a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        
      
                          <li class="dropdown dropend">
                              <a class="dropdown-item dropdown-toggle" href="#" id="multilevelDropdownMenu1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">UG programmes</a>
                              <ul class="dropdown-menu" aria-labelledby="multilevelDropdownMenu1">
                                  <li><a class="dropdown-item" href="UGCSEpage.html">Computer Science Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGIse.html">Information Science Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGEce.html">Electronics & Communication Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGCivil.html">Civil Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGMe.html">Mechanical Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGEee.html">Electrical and Electronics Engineering </a></li>
  
                                  <li><a class="dropdown-item" href="UGBasic.html">Basic Sciences & Humanities</a></li>
      
                          
                      
                              </ul>
                          </li>
                          <li><a class="dropdown-item" href="../PgProgramme.html">PG Programme</a></li>
                          <li><a class="dropdown-item" href="../ResearchProramme.html">Research Programme</a></li>
      
                      </ul>
                  </div>
                    <li class="nav-item">
                      <a class="nav-link active links" aria-current="page"  href="../campuslife.html">Campus Life</a>
                    </li>
                
               
            
               
      
               
                    <li class="nav-item">
                      <a class="nav-link links" href="../iilp.html">Industry programs</a>
                    </li>
                  
                    <li class="nav-item">
                      <a class="nav-link links" href="../placements.html">Placements</a>
                    </li>
                              <li class="nav-item">
                      <a class="nav-link links" href="../admission.html">Admissions</a>
                    </li>
                    <div class="dropdown">
                      <a class="btn btn-secondary dropdown-toggle" style="background-color:#7C5020;color:white; border:none; padding:8px;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> Facilities </a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        
      
                          <li class="dropdown dropend">
                              <a class="dropdown-item" href="../Facilities/library.html">Library</a>
                          </li>
                          <li><a class="dropdown-item" href="../Facilities/foodcourt.html">Food Court</a></li>
                          <li><a class="dropdown-item" href="../Facilities/hostel.html">Hostel</a></li>
                          <li><a class="dropdown-item" href="../Facilities/transport.html">Transport</a></li>
                          <li><a class="dropdown-item" href="../Facilities/medicalFacility.html">Medical Facility</a></li>
  
  
      
                      </ul>
                  </div>
                    <li class="nav-item">
                      <a class="nav-link links" href="../Resources.html">Resources</a>
                    </li>
                       <li class="nav-item">
                      <a class="nav-link links" href="../MANDATORY-DISCLOSURE-pdf converted.pdf">Mandatory Disclosures</a>
                    </li>
                       <li class="nav-item">
                      <a class="nav-link links" href="../contactus.html">Contact us</a>
                    </li>
                  </ul>
                 
                </div>
              </div>
            </nav>
          </div>
        </div>
  
      </div>
<!-- video -->
    


<br>
<!-- content -->
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4 col-xl-2">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <button class="btn btn-outline-primary active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">About the Department</button>

                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Vision & Mission</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">PEOS & PSOS</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-faculty-tab" data-bs-toggle="pill" data-bs-target="#v-pills-faculty" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Faculty</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-cirr-tab" data-bs-toggle="pill" data-bs-target="#v-pills-cirr" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Curriculum & Syllabus</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-coe-tab" data-bs-toggle="pill" data-bs-target="#v-pills-coe" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Calender of Events</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-act-tab" data-bs-toggle="pill" data-bs-target="#v-pills-act" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Activities</button>




              </div>
        </div>
        <div class="col-12 col-md-6 col-lg-8 col-xl-10">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                  <b>ABOUT THE DEPARTMENT</b>
                  <p style="text-align: justify;">
                    With its first batch graduating in 2013, Department of Electrical and Electronics Engineering at East
                    Point College of Engineering and Technology has evolved with time and offers bachelor degree
                    course. The department vision and mission is to meet the demands for new inventions and
                    technologies by producing knowledgeable and committed technologists to serve our country and
                    humanity as a whole. Forum activities (ELFORIA) conducted by the department has been helpful in
                    developing the individuality of the students. Department has been regularly organizing workshops,
                    technical seminars, paper presentations for the betterment of students and making them industry
                    ready. Alumni meet is conducted every year and we have received continuous support from them
                    for the growth of the department.
                  </p>
                  <b>DYNAMIC FACULTY</b>
                  <p style="text-align: justify;">
                    The Department faculty is a mix of industrial and academic expertise with highly qualified and
                    experienced Professors, and Assistant Professors.A majority of the faculty have Ph.D from elite
                    universities and institutions from India and many come with a strong R&amp;D background. The quality
                    of teaching and training has yielded high growth rate of placement at various Companies. The major
                    areas of faculty expertise of the department include Digital Electronics and Communication Systems,
                    Optical Communication and Networks, Signal Processing, Image Processing, Power Electronics,
                    Microwaves, VLSI and Embedded Systems etc.
                  </p>
                  <b>INDUSTRY INTEGRATED LEARNING PROGRAM(IILP)</b>
                  <p style="text-align: justify;">
                    Industry Integrated Learning Program (IILP) is an initiative at East Point to bridge the gap between
                    Academia &amp; Industry. The department is associated with companies like CISCO CCNA, ARM
                    University, etc. Dedicated faculties are assigned as educators from the companies are trained,
                    certified and are authorized to train the students on the courses. IILP courses are offered to students
                    right from the 2 nd year of Engineering, so that by the end of engineering, students are enriched with
                    wide variety of technical skills. Centre of Excellence lab for CISCO, ARM University are set up within
                    the campus.
                  </p>
                  <b>VIBRANT LEARNING EXPERIENCES</b>
                  <p style="text-align: justify;">
                    EEE Department is actively involved with the student’s growth through regular Parents-Teacher
                    interaction, Distinction Award Ceremony for high achievers, extra coaching for tough subjects and
                    weak students, regular workshops to enhance student’s skill set. The Technical co-curricular and
                    extra-curricular activities of the students covered through Forum activities (ELFORIA) conducted by
                    the department has been helpful in developing the individuality of the students and IEEE include
                    participation in Paper Presentation, Circuit Design, Robotics Contest, Mock Interviews, Seminars,
                    Quiz, Technical competitions, Project Presentation. Also, cultural and sports activities conducted
                    through FELCOM include events such as Sports Day, Teachers Day, Fresher’s Welcome, Farewell to
                    Final Year students and Pooja celebrations. A strong positive reputation of the department draws
                    reputed core companies like NTT Data, Mphasis, Accenture others for campus recruitment
                  </p>
                  <b>ADVANCED INFRASTRUCTURE</b>
                  <p style="text-align: justify;">
                    The state-of-the-art laboratories in the department complement the high standards set by the
                    competitive syllabus and nurture the inclination of the students towards Research and
                    Development, besides giving them the necessary and sufficient backing of practical knowledge that
                    they need for industries. The department has CISCO CCNA , ARM University Labs for students , so
                    that students get a hands-on knowledge about Industry certification courses
                  </p>


                </div>
              
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h3>DEPARTMENT VISION</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <p style="text-align: justify;">
                            VISION: To impart quality education in the field of Electrical &amp; Electronics
                            Engineering and to produce globally competent engineers to serve the society.
                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <h3>DEPARTMENT MISSION</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                       <ul>
                    
                       
                         <li>
                            M1: To educate the student to become better practicing engineers to meet
                            global excellence.
                         </li>
                         <li>
                     
                            M2: To provide better environment through latest developments in electrical
                            engineering involving problem solving, design, practice and training.
                         </li>
                         <li>
                            M3: To motivate the graduates to become a good leader, designer and
                            researcher through industry-oriented trainings with social and ethical
                            responsibilities.
                         </li>
                       </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h3>PROGRAMME SPECIFIC OUTCOMES(PSO)</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                       <ul>
                
         
                    
                   
                         <li>
                            PSO1: To train the students to meet the global technical challenges.
                         </li>
                         <li>
                            PSO2: To prepare the students to be morally upright and
                            contributing to nation building and progress of humanity.
                         </li>
                         <li>
                            PSO3: To create applied research-oriented mind-set and focus in
                            fulfilling growing demands of society through mentoring and
                            motivation.
                         </li>
                         <li>
                            PSO4: To accelerate the engineering innovations for transition to
                            sustainable energy.
                         </li>
                       </ul>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <h3>PROGRAMME EDUCATIONAL OBJECTIVES(PEO)</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                       <ul>
                         <li>
                            PEO1: To train the students of Electrical Engineering program so that
                            they can work with government or private sector companies
                            responsible for development of power sector &amp; prove themselves in
                            electrical maintenance for the industry.
                         </li>
                         <li>
                            PEO2: To train students of Electrical Engineering program who can
                            contribute to teaching profession, research &amp; development by
                            pursuing higher studies.
                         </li>
                         <li>
                            PEO3: To train students of Electrical Engineering program in a
                            manner that they should function effectively in the multicultural and
                            multidisciplinary groups in their practice of Electrical Engineering
                            profession.
                         </li>
                       </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-faculty" role="tabpanel" aria-labelledby="v-pills-faculty-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">S.No</th>
                              <th scope="col">Name of the Faculty</th>
                              <th scope="col">Designation</th>
                              <th scope="col">Highest Qualification</th>
                              <th scope="col">Area of Specialisation</th>
                              <th scope="col">Profile</th>

                              

                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                            
                              <th scope="row">1</th>
                              <td>  Anandhi G</td>
                              <td> Assistant

                                Professor</td>
                              <td>M.E</td>
                              <td>Embedded System
                                Technologies</td>
                              <td>
                                <a href="">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>


                            </tr>
                            <tr>
                                 

 
                              <th scope="row">2</th>
                              <td>Vasavi K</td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>Electrical Power
                                System</td>
                               <td>
                                <a href="eeeData/Faculty_Profile-K VASAVI.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                                 


                              <th scope="row">3</th>
                              <td>Vetrikani R</td>
                              <td>Assistant Professor</td>
                              <td>M.E</td>
                              <td>VLSI Design</td>
                               <td>
                                <a href="eeeData/Faculty_Profile_Vetrikani.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                                 
 
                              <th scope="row">4</th>
                              <td>Avinash B C</td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>Electronics</td>
                               <td>
                                <a href="">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                                 
 
                              <th scope="row">5</th>
                              <td>Mrs. Sunitha .L
                              </td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>VLSI and Embedded Systems</td>
                              <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>
                            
                              </td>
                            </tr>
                            <tr>
                                 
 
                              <th scope="row">6</th>
                              <td>Mrs. Shaila. R</td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>Electrical Power Systems</td>
                              <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>
                            
                              </td>
                            </tr>
                            <tr>
                                 
 
                              <th scope="row">7</th>
                              <td>Mrs. Paramita. B. Sarka</td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>Electrical Power Systems</td>
                              <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>
                            
                              </td>
                            </tr>
                            <tr>
                                 
 
                              <th scope="row">8</th>
                              <td>Mrs.Namita Kulkarni

                              </td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>Digital Electronics</td>
                              <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>
                            
                              </td>
                            </tr>
                            <tr>
                                 
 
                              <th scope="row">9</th>
                              <td>Ms. Akshatha G</td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>Electronics</td>
                               <td>
                                <a href="">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                                 
 
                              <th scope="row">10</th>
                              <td>Dr.Ganapathi Moger</td>
                              <td> Professor</td>
                              <td>Ph.d</td>
                              <td> Electrical &  Electronics</td>
                              <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>
                            
                              </td>
                            </tr>
                            <tr>
                                 
 
                              <th scope="row">11</th>
                              <td>Mrs. Anupam Sisodiya</td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>Power Electronics</td>
                              <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>
                            
                              </td>
                            </tr>

                           

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-cirr" role="tabpanel" aria-labelledby="v-pills-cirr-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12" style="text-align: center;">
                        <h4>
                          DEPARTMENT OF ELECTRICAL &amp; ELECTRONICS COMMUNICATION ENGINEERING
                        </h4>
                        

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12" >
                        <h4>
                          CURRICULUM
                        </h4>
                        

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12" >
                        <p style="text-align: justify;">
                            The VTU PRESSCRIBED Curriculum is designed to prepare students for graduate training in some
                            specialized area of electrical and electronics, to prepare students for jobs in industry, business or
                            government, and to provide support courses for students in engineering, mathematics and other
                            fields requiring electrical &amp; electronics knowledge.

                        </p>
                

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <a href="eeeData/EEE-2017-18 syllabus.pdf">
                          <button type="button" class="btn btn-outline-success">2017 Scheme &amp; Syllabus</button>
        
                             </a>
                             <a href="eeeData/eee-syllabus-2018-19.pdf">
                              <button type="button" class="btn btn-outline-success">2018 Scheme &amp; Syllabus</button>
            
                                 </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-coe" role="tabpanel" aria-labelledby="v-pills-coe-tab">
                     <a href="cseCalendar-of-Events.pdf">
                  <button type="button" class="btn btn-outline-success">Click here to download</button>

                     </a>
                </div>
                <div class="tab-pane fade" id="v-pills-plac" role="tabpanel" aria-labelledby="v-pills-plac-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12" style="text-align: center;">
                        <h4>
                          Placements at Department of Computer Science and Engineering
                        </h4>
                        

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12" >
                        <p style="text-align: justify;">
                          The career opportunities for Computer Science and Engineering graduates are plenty and growing.
Programming and software development, information systems operation and management,
telecommunications and networking, computer science research, web and Internet, graphics and
multimedia, training and support, and computer industry specialists are some of the opportunities
the graduates find.

                        </p>
                        <p style="text-align: justify;">
                          The Department in association with Placement Department is conducting in-house placement
                          training from 4th to 6th Semester equipping them to crack the technical aspects of the
                          recruitment. Value addition such as live industry associated projects starting during 6th semester,
                          the Department having MOUs with prestigious Companies, make them more confident to attend
                          the interviews.
                        </p>
                        <p style="text-align: justify;">
                          Department of Computer Science &amp; Engineering offers Industry Institute Integrated Programs (IILP)
                          to Students to bridge gap between Industry and Academia and make them industry ready by 6 th
                          semester. The students are trained for certification by certified faculty coordinators. The students
                          have cleared the company certification exams and are placed in Multinational Companies.
                        </p>
                        <p style="text-align: justify;">
                          The Following IILP courses are offered to students right from 3 rd semester:<br>
                          1)Salesforce<br>
2)AWS<br>
3)UiPath RPA<br>
4)VMware IT Academy<br>
5)Oracle Academy Courses<br>
6)Google Cloud Ready Program<br>
7)CISCO CCNA<br>
                        </p>

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <a href="csePlacement_19-20 .pdf">
                          <button type="button" class="btn btn-outline-success">2019-20 Placed Students</button>
        
                             </a>
                             <a href="CSE-Placement-2020-21.pdf">
                              <button type="button" class="btn btn-outline-success">2020-21 Placed Students</button>
            
                                 </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-act" role="tabpanel" aria-labelledby="v-pills-act-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <br>
                        <h5>DEPARTMENT OF ELECTRICAL AND ELECTRONIS ENGINEERING</h5><br>
                          <p style="text-align: justify;">
                            SEMINARS/WORKSHOPS/DISTINGUISHED LECTURE
                            SERIES/WORKSHOPS/WEBINARS/CONFERENCE
                          </p>
                          <p>
                            Department FORUM of EEE has been actively organizing workshops, seminars, FDP’s,
                            technical talks by experts to promote industry institute interactions. Apart from these, many
                            other technical activities are also organized in the department.
                          </p>
                          <h6 style="text-align: center;">Activities Conducted from June 2020- Till Date</h6>
                        <table class="table table-striped">
                          <thead>
                           
                            
                           
                           
                            
                           
                            
                           
                            <tr>
                              <th scope="col">S.No</th>
                              <th scope="col">Name of the Activity</th>
                              <th scope="col">Date of Conduction</th>
                              <th scope="col">Resource
                                Person/Speaker</th>
                              <th scope="col">Poster/Flyer/Brochure</th>
                              

                              

                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                             
                            
                                
                                
                              <th scope="row">1</th>
                              <td> Workshop on “PCB
                                Design Using
                                Designspark”.</td>
                              <td>   14/02/2020</td>
                              <td>Mr. Rajesh M,
                                Technical Marketing
                                Engineer,
                                RS Components &amp;
                                Controls (I) Ltd,
                                Bangalore.</td>
                              <td>
                                <a href="CSE-Activities/1.jpg">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                             
                                
                               
                                
                                
                              <th scope="row">2</th>
                              <td>Workshop on
                                “Industrial
                                Automation Using
                                Siemens Logo PLC
                                Software”.</td>
                              <td> 19/02/2020
                                </td>
                              <td>Prof. Manikandan P,
                                Head, Centre for
                                Industrial
                                Automation, CHRIST
                                University.</td>
                              <td>
                                <a href="CSE-Activities/2.jpeg">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                           
                            
                              <th scope="row">3</th>
                              <td>Industrial Visit to
                                “Hot Line Training
                                Centre (HTC)”.</td>
                              <td> 24/02/2020</td>
                              <td>-</td>
                              <td>
                                <a href="CSE-Activities/3.jpeg">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                         
                            
                          
                            <tr>
                              <th scope="row">4</th>
                              <td>Webinar on “Robot
                                Operating System”</td>
                              <td>
                                15/07/2020
                              </td>
                              <td>  Mr. Rajasekharan A
                                H,
                                Founder &amp; Global
                                Director – STEM,
                                Robotics Academy
                                International.</td>
                              <td>
                                <a href="CSE-Activities/4.jpeg">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                           

                         
                           
                           
                      
                            
                              
           
  

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
             
            </div>
            
        </div>
    </div>
</div>












    <!-- Optional JavaScript; choose one of the two! -->
    <script>
      let dropdowns = document.querySelectorAll('.dropdown-toggle')
dropdowns.forEach((dd)=>{
    dd.addEventListener('click', function (e) {
        var el = this.nextElementSibling
        el.style.display = el.style.display==='block'?'none':'block'
    })
})
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>