<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <link rel="stylesheet" href="../css/index.css">
  <title>EPCET</title>
    
  </head>
  <body>
      <!-- nav bar -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl" style="padding: 0px;">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <a class="navbar-brand links" href="#">
                  <img src="../EPCE&T White Logo.png" width="175" height="30"alt="" > 
                </a>
                
             
                  
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active links" aria-current="page"  href="../index.html">About EPCET</a>
                    </li>
                         <li class="nav-item">
                      <a class="nav-link links" href="../vam.html">Vision & Misson</a>
                    </li>
                        <li class="nav-item">
                      <a class="nav-link links" href="../pricipalmessage.html">Principal's message</a>
                    </li>
                            <div class="dropdown">
                      <a class="btn btn-secondary dropdown-toggle" style="background-color:#7C5020;color:white; border:none; padding:8px;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> Academics </a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        
      
                          <li class="dropdown dropend">
                              <a class="dropdown-item dropdown-toggle" href="#" id="multilevelDropdownMenu1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">UG programmes</a>
                              <ul class="dropdown-menu" aria-labelledby="multilevelDropdownMenu1">
                                  <li><a class="dropdown-item" href="UGCSEpage.html">Computer Science & Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGIse.html">Information Science & Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGEce.html">Electronics & Communication Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGCivil.html">Civil Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGMe.html">Mechanical Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGEee.html">Electrical and Electronics Engineering </a></li>
  
                                  <li><a class="dropdown-item" href="UGBasic.html">Basic Sciences & Humanities</a></li>
      
                          
                      
                              </ul>
                          </li>
                          <li><a class="dropdown-item" href="../PgProgramme.html">PG Programme</a></li>
                          <li><a class="dropdown-item" href="../ResearchProramme.html">Research Programme</a></li>
      
                      </ul>
                  </div>
                    <li class="nav-item">
                      <a class="nav-link active links" aria-current="page"  href="../campuslife.html">Campus Life</a>
                    </li>
                
               
            
               
      
               
                    <li class="nav-item">
                      <a class="nav-link links" href="../iilp.html">Industry programs</a>
                    </li>
                  
                    <li class="nav-item">
                      <a class="nav-link links" href="../placements.html">Placements</a>
                    </li>
                              <li class="nav-item">
                      <a class="nav-link links" href="../admission.html">Admissions</a>
                    </li>
                    <div class="dropdown">
                      <a class="btn btn-secondary dropdown-toggle" style="background-color:#7C5020;color:white; border:none; padding:8px;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> Facilities </a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        
      
                          <li class="dropdown dropend">
                              <a class="dropdown-item" href="../Facilities/library.html">Library</a>
                          </li>
                          <li><a class="dropdown-item" href="../Facilities/foodcourt.html">Food Court</a></li>
                          <li><a class="dropdown-item" href="../Facilities/hostel.html">Hostel</a></li>
                          <li><a class="dropdown-item" href="../Facilities/transport.html">Transport</a></li>
                          <li><a class="dropdown-item" href="../Facilities/medicalFacility.html">Medical Facility</a></li>
  
  
      
                      </ul>
                  </div>
                    <li class="nav-item">
                      <a class="nav-link links" href="../Resources.html">Resources</a>
                    </li>
                       <li class="nav-item">
                      <a class="nav-link links" href="../MANDATORY-DISCLOSURE-pdf converted.pdf">Mandatory Disclosures</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link links" href="../grievance.html">Grievance Cell</a>
                    </li>
                    <div class="dropdown">
                      <a class="btn btn-secondary dropdown-toggle" style="background-color:#7C5020;color:white; border:none; padding:8px;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> IIC/ARIIA<br>NIRF/NISP </a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="#">IIC - 2020-21</a></li>
                          <li><a class="dropdown-item" href="#">NISP - 2020-21</a></li>
                          <li><a class="dropdown-item" href="#">NIRF - 2020-21</a></li>
                          <li><a class="dropdown-item" href="../ARI-C-1383.pdf">ARIIA - 2020-21</a></li>
                        
      
                      </ul>
                  </div>
                       <li class="nav-item">
                      <a class="nav-link links" href="../contactus.html">Contact us</a>
                    </li>
                  </ul>
                 
                </div>
              </div>
            </nav>
          </div>
        </div>
  
      </div>
<!-- video -->
    


<br>
<!-- content -->
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4 col-xl-2">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <button class="btn btn-outline-primary active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">About the Department</button>
                <button class="btn btn-outline-primary " style="margin-top: 5px;"  id="v-pills-hod-tab" data-bs-toggle="pill" data-bs-target="#v-pills-hod" type="button" role="tab" aria-controls="v-pills-hod" aria-selected="true">HOD Message</button>

                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Vision & Mission</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">PEOS & PSOS</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-faculty-tab" data-bs-toggle="pill" data-bs-target="#v-pills-faculty" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Faculty</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-cirr-tab" data-bs-toggle="pill" data-bs-target="#v-pills-cirr" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Curriculum & Syllabus</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-coe-tab" data-bs-toggle="pill" data-bs-target="#v-pills-coe" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Calender of Events</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-plac-tab" data-bs-toggle="pill" data-bs-target="#v-pills-plac" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Placement</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-act-tab" data-bs-toggle="pill" data-bs-target="#v-pills-act" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Activities</button>




              </div>
        </div>
        <div class="col-12 col-md-6 col-lg-8 col-xl-10">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                  <b>ABOUT THE DEPARTMENT</b>
                  <p style="text-align: justify;">
                    The Department of Information Science and Engineering was established in the year 2001 with an
                    intake of 120 students, which is affiliated to VTU, Belagavi. The guiding principle of ISE is to develop
                    the best IT infrastructure, a world-class learning and research environment, and to promote moral
                    and ethical principles through industry cooperation. Our department embraces the Flipped
                    classroom approach which is the Online learning Platform, allowing our Young aspirants to think
                    beyond the horizon. Our sheer size and scale mean we can offer unparalleled opportunities for
                    interdisciplinary ventures and collaborative working, enabling both academics and students to
                    achieve great things here.
                  </p>
                  <b>DYNAMIC FACULTY</b>
                  <p style="text-align: justify;">
                    The strength of the ISE department is the cohesive team of faculty members who work in grooming
                    the “Creators of Innovative Technology” and “Outstanding Computer Professionals with ethical and
                    human values”. Our faculties are highly educated and well trained in aspects of industry and
                    research, and they endeavour to provide the greatest quality classroom instruction to achieve the
                    College&#39;s and Department&#39;s Vision/Mission
                  </p>
                  <b>INDUSTRY INTEGRATED LEARNING PROGRAM(IILP)</b>
                  <p style="text-align: justify;">
                    The Departments works closely with Reputed IT firms that help in bridging the gap between the
                    Industry and Academics through various Academic-Alliance Programmes like AWS, Salesforce,
                    UiPath RPA, VMware, Google Cloud, Cisco. Our faculties are certified under these programmes and
                    they are authorized as educators to train students. Students also undergo training programmes
                    conducted by INFOSYS and ORACLE. Dedicated labs for RPA, Salesforce, AWS are available for
                    students to get hands-on experience on these technologies. IILP has opened doors of opportunities
                    for our students to get placed in these reputed organizations
                  </p>
                  <b>VIBRANT LEARNING EXPERIENCES</b>
                  <p style="text-align: justify;">
                    Our department offers various clubs and activities, giving them the opportunity to explore their
                    interests outside of the classroom. Students are encouraged to experience the real working
                    environment through internships at reputable IT firms. The Department conducts training in
                    Technical, Aptitude, and Soft Skills for all students with a view to equipping them with the skills
                    required to conquer the rigorous Interview process. The growing skills and competence of our
                    students have paved way for a good number of final year students to get placed in reputed IT
                    Organizations.
                  </p>
                  <b>ADVANCED INFRASTRUCTURE</b>
                  <p style="text-align: justify;">
                    The department has an excellent infrastructure and computing equipments supported by various
                    laboratories and high-speed Internet facilities. Our department is honeycombed with well-equipped
                    classrooms that supports multimedia-based education and well stocked library with the latest books,
                    Journals and research publications, making it a perfect location to maximize one&#39;s potential
                  </p>


                </div>
                <div class="tab-pane fade" id="v-pills-hod" role="tabpanel" aria-labelledby="v-pills-hod-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12" style="text-align: center;" >
                        
                        <h4> Message from HOD’S Desk</h4>
                      </div>
                    </div>
                    <br><br>
                    <div class="row">
                      <div class="col-sm-12 " style="display: flex; justify-content: center;">
                        <div class="card" style="width: 18rem;text-align: center; ">
                          <img class="card-img-top" src="isedata/hod.png" alt="Card image cap" height="289px">
                          <div class="card-body">
                            

 

                            <h5 class="card-title">Prof. Kemparaju N </h5>
                            <p class="card-text"> B.E(ECE), M.S(SE) <br>
                             </p>
                             <p class="card-text">
                              Prof. & Head 

                             </p>
                             <p class="card-text">
                             Department of Information Science & Engineering
                             </p>
                             
  
                            
                          </div>
                        </div>
                      </div>
                    <br><br>

                      <div class="col-sm-12 " style="padding-top: 10px;">
                        I extend my warm greetings from the Department of Information Science and Engineering (ISE), with a  commitment in ensuring great careers for its students. For us, this means to have a Strong industry linkage, creating a research culture from day one and ensuring seamless education while meeting the industry  requirements
                        <br>
                        The excellent infrastructure, teaching faculty of the best kind of the Department ensuring quality  education such as interaction among students, parents, and staff, along with a Training and Placement Cell  ensures the best placement to its students. The Department of ISE is striving hard towards the goal of  providing innovative and quality education with high standard to achieve academic excellence and provides  platform for the students to achieve their career goals. 

                      <br>
                      Our Department has produced many technical professionals who are working in well reputed companies  
                      in INDIA and Abroad. Our students are given a strong foundation in information 
                      science and problem solving techniques and are made Industry ready by the end of 
                      prefinal year itself. Come and join us and be  part of our success story<br><br>
</div>
                   
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h3>DEPARTMENT VISION</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <p style="text-align: justify;">
                           To be a renowned centre promoting the students to technically
                          proficient in the field of information science and engineering by engaging them
                          the knowledge on emerging technologies and ethics for the betterment of
                          society.
                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <h3>DEPARTMENT MISSION</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
               

                       <ul>
                         <li>
                          To transform students to achieve academic excellence as well as
                          professional competence to meet the growing industrial needs.
                         </li>
                         <li>
                        
                          To nurture life-long learning among students in information science and
                          engineering for their continuous growth in IT industry.
                         </li>
                         <li>
                          To strengthen links with industries through partnership and collaborative
                          developmental works for upgrading knowledge sharing among students
                          and faculties
                         </li>
                       </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h3>PROGRAMME SPECIFIC OUTCOMES(PSO)</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                       <ul>
                         <li>
                          PSO 1: Ability to design, develop, implement computer programs using
                          software engineering standards and strategies to facilitate different practices of
                          IT Industry
                         </li>
                         <li>
                          POS 2: Understand the process that support the delivery and management of
                          information systems with a specific application environment.
                         </li>
                        
                       </ul>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <h3>PROGRAMME EDUCATIONAL OBJECTIVES(PEO)</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                       <ul>
                         <li>
                          PEO1: To become qualified and competent information technology
                          professional equipped with continual learning skills.
                         </li>
                         <li>
                          PE02: Enhance the skills to provide innovative solutions to real world
                          problems by using modern tools and technologies.
                         </li>
                         <li>
                          PEO3: Graduates of this program will emerge as efficient
                          professionals having abilities to maintain and enhance professional
                          skills required to fulfil the needs of society in solving technical
                          problems using engineering principles, tools and practices in an
                          ethical and responsible manner.
                         </li>
                       </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-faculty" role="tabpanel" aria-labelledby="v-pills-faculty-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">S.No</th>
                              <th scope="col">Name of the Faculty</th>
                              <th scope="col">Designation</th>
                              <th scope="col">Highest Qualification</th>
                              <th scope="col">Area of Specialisation</th>
                              <th scope="col">Profile</th>

                              

                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Prof. Kemparaju N</td>
                              <td>Prof & Head</td>
                              <td>M.S </td>
                              <td>CSE</td>
                              <td>
                                <a href="isedata/Faculty profiles/Kemparaju N.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>


                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Dr.  Anitha N</td>
                              <td>Professor</td>
                              <td>Ph.D</td>
                              <td>Artificial Intelligence</td>
                               <td>
                                <a href="isedata/Faculty profiles/Anitha_facultyProfile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>
                                Dr. Nanda Ashwin
                                
                                </td>
                              <td>Professor</td>
                              <td>Ph.D</td>
                              <td>
                                Wireless Sensor Networks
                                
                                </td>
                               <td>
                                <a href="isedata/Faculty profiles/Dr.Nanda Ashwin-Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">4</th>
                              <td>Dr. Nagaraj M. Lutimath</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>CSE</td>
                               <td>
                                <a href="isedata/Faculty profiles/Dr. Nagaraj M. Lutimath _ Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">5</th>
                              <td>Dr. Sengodan Prabhaharan</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>CSE</td>
                               <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">6</th>
                              <td>Dr. Rajlakshmi G</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>CSE</td>
                               <td>
                                <a href="isedata/Faculty profiles/Dr.Rajlakshmi G-Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">7</th>
                              <td>Dr. Udayabalan Balasingam</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>CSE</td>
                               <td>
                                <a href="isedata/Faculty profiles/DrUdayabalan_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">8</th>
                              <td>Dr. Yogesh Rajkumar</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>CSE</td>
                               <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">9</th>
                              <td>Prof. Jayashree M</td>
                              <td>Associate Professor</td>
                              <td>M.Tech</td>
                              <td>
                              CSE
                              
                              </td>
                               <td>
                                <a href="isedata/Faculty profiles/Jayashree m_profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">10</th>
                              <td>Prof. Nandini Gowda P</td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>CSE</td>
                               <td>
                                <a href="isedata/Faculty profiles/Nandini Gowda P Faculty_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">11</th>
                              <td>Prof. Teena K B
                              </td>
                              <td>Assistant  Professor</td>
                              <td>M.Tech</td>
                              <td>CSE</td>
                               <td>
                                <a href="isedata/Faculty profiles/teena_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">12</th>
                              <td>Prof. Priya Narayanan</td>
                              <td>Assistant  Professor</td>
                              <td>M.Tech</td>
                              <td>CSE</td>
                              <td>
                                <a href="isedata/Faculty profiles/Priya_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>
                            
                              </td>
                            
                            </tr>
                                      
                            <tr>
                              <th scope="row">13</th>
                              <td>Prof. R.Geetha</td>
                              <td>Assistant  Professor</td>
                              <td>M.Tech</td>
                              <td>CSE</td>
                               <td>
                                <a href="isedata/Faculty profiles/R.Geetha_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">14</th>
                              <td>
                                Prof.  Netra S N
                                
                                </td>
                              <td>Assistant  Professor</td>
                              <td>M.Tech</td>
                              <td>CSE</td>
                               <td>
                                                <a href="isedata/Faculty profiles/NETRA S N-Faculty Profile.pdf">
                                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                                
                                                </a>
                
                                              </td>
                    </tr>
                    <tr>
                      <th scope="row">15</th>
                      <td>Prof. Sneha Kulkarni</td>
                      <td>Assistant  Professor</td>
                      <td>M.Tech</td>
                      <td>CSE</td>
                        <td>
                        <a href="#">
                          <button type="button" class="btn btn-outline-success">Profile</button>
                        
                        </a>
                    
                      </td>
                     
                    </tr>
                    <tr>
                      <th scope="row">16</th>
                      <td>
                        Prof. Vandana N S 
                        
                        </td>
                      <td>Assistant  Professor</td>
                      <td>M.Tech</td>
                      <td>CSE</td>
                       <td>
                        <a href="isedata/Faculty profiles/vandana-Profile.pdf">
                          <button type="button" class="btn btn-outline-success">Profile</button>
                        
                        </a>

                      </td>
                    </tr>
                    <tr>
                      <th scope="row">17</th>
                      <td>Prof. Indumathi S</td>
                      <td>Assistant  Professor</td>
                      <td>M.Tech</td>
                      <td>CSE</td>
                       <td>
                                <a href="isedata/Faculty profiles/Indumathi S-Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
            </tr>
            <tr>
              <th scope="row">18</th>
              <td>Prof. Nayana N Kumar</td>
              <td>Assistant  Professor</td>
              <td>M.Tech</td>
              <td>CSE</td>
               <td>
                <a href="isedata/Faculty profiles/NAYANA N.KUMAR PROFILE.pdf">
                  <button type="button" class="btn btn-outline-success">Profile</button>
                
                </a>

              </td>
    </tr>

    <tr>
      <th scope="row">19</th>
      <td>Prof. Bindhya A J </td>
      <td>Assistant  Professor</td>
      <td>M.Tech</td>
      <td>CSE</td>
       <td>
                                <a href="isedata/Faculty profiles/Bindiya_Faculty_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
</tr>
<tr>
  <th scope="row">20</th>
  <td>Prof. Manjula A K</td>
  <td>Assistant  Professor</td>
  <td>M.Tech</td>
  <td>CSE</td>
   <td>
                                <a href="isedata/Faculty profiles/Manjula A K-Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
</tr>
<tr>
  <th scope="row">21</th>
  <td>Prof. Rebecca Sandra P</td>
  <td>Assistant  Professor</td>
  <td>M.Tech</td>
  <td>CSE</td>
   <td>
                                <a href="isedata/Faculty profiles/Rebecca-Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
</tr>
                            <tr>
                              <th scope="row">22</th>
                              <td>Dr. Vinay KM</td>
                              <td>Associate Professor</td>
                              <td>
                                M.Tech
                              </td>
                              <td>CSE</td>
                               <td>
                                <a href="isedata/Faculty profiles/VINAY K M_Faculty Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">23</th>
                              <td>Prof. Lalitha P</td>
                              <td>Assistant Professor</td>
                              <td>M.Tech</td>
                              <td>CSE</td>
                               <td>
                                <a href="isedata/Faculty profiles/Lalitha P - Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">24</th>
                              <td>Prof. Vaishali S Sontakke</td>
                              <td>Assistant  Professor</td>
                              <td>M.Tech</td>
                              <td>CSE</td>
                                <td>
                                <a href="isedata/Faculty profiles/VaishaliSontakke-profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>
                            
                              </td>
                            
                            </tr>
                            <tr>
                              <th scope="row">25</th>
                              <td>Prof. Kavitha Marulaiah</td>
                              <td>Assistant  Professor</td>
                              <td>M.Tech</td>
                              <td>CSE</td>
                                <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>
                            
                              </td>
                            
                            </tr>
              
                
             
                
                 
             
                  




                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-cirr" role="tabpanel" aria-labelledby="v-pills-cirr-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12" style="text-align: center;">
                        <h4>
                          Department of Information Science and Engineering
                        </h4>
                        

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12" >
                        <h4>
                          CURRICULUM
                        </h4>
                        

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12" >
                        <p style="text-align: justify;">
                          The VTU prescribed Curriculum is designed to prepare students for graduate training in some
specialized area of information science, to prepare students for jobs in industry, business or
government, and to provide support courses for students in engineering, mathematics and other
fields requiring information science knowledge.

                        </p>
                

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <a href="isedata/Ise-syllabus-2017-18.pdf">
                          <button type="button" class="btn btn-outline-success">2017 Scheme &amp; Syllabus</button>
        
                             </a>
                             <a href="isedata/ISE-syllabus-18-19.pdf">
                              <button type="button" class="btn btn-outline-success">2018 Scheme &amp; Syllabus</button>
            
                                 </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-coe" role="tabpanel" aria-labelledby="v-pills-coe-tab">
                     <a href="cseCalendar-of-Events.pdf">
                  <button type="button" class="btn btn-outline-success">Click here to download</button>

                     </a>
                </div>
                <div class="tab-pane fade" id="v-pills-plac" role="tabpanel" aria-labelledby="v-pills-plac-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12" style="text-align: center;">
                        <h4>
                          Placements at Department of Information Science and Engineering
                        </h4>
                        

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12" >
                        <p style="text-align: justify;">
                          The Department of Information Science and Engineering have a Placement team dedicated to
                          assisting and supporting current undergraduate students in each step of getting Jobs, searching and
                          applying for internships, and to ensure each student meets the industrial experience requirements.
                          AWS, Salesforce, VMware, CISCO, UiPath, Oracle, Google Cloud are some of the Industry Integrated
                          Programmes offered by the Department, which bridge the gap between industry and academia. The
                          students undergo rigorous corporate readiness programmes like Aptitude training, soft skills training
                          to outshine the Recruitment process. The growing skills and competence of our students have paved
                          way for a good number of final year students to get placed in reputed IT organizations.

                        </p>
                        

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <a href="isedata/2019-20 PLACED STUDENTS.pdf">
                          <button type="button" class="btn btn-outline-success">2019-20 Placed Students</button>
        
                             </a>
                             <a href="isedata/ISE-Placement-2020-21.pdf">
                              <button type="button" class="btn btn-outline-success">2020-21 Placed Students</button>
            
                                 </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-act" role="tabpanel" aria-labelledby="v-pills-act-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <br>
                        <h5>SEMINARS/WORKSHOPS/DISTINGUISHED LECTURE
                          SERIES/WORKSHOPS/WEBINARS/CONFERENCE</h5><br>
                          <p style="text-align: justify;">
                            Activities Conducted from June 2020- Till Date
                          </p>
                          <h6 style="text-align: center;">Activities Conducted from June 2020- Till Date</h6>
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">S.No</th>
                              <th scope="col">Name of the Activity</th>
                              <th scope="col">Date of Conduction</th>
                              <th scope="col">Resource
                                Person/Speaker</th>
                              <th scope="col">Poster/Flyer/Brochure</th>
                              

                              

                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Webinar on
                                “Big Data
                                Architecture
                                &amp;
                                Ecosystem”</td>
                              <td>11th July
                                2020</td>
                              <td>Mr.Sachin Guptha
                                Manager Technology
                                BARC,India</td>
                              <td>
                                <a href="isedata/webinars/Bigdata webinar.pdf">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>A webinar
                                on “Rock
                                your profile”</td>
                              <td>24th july
                                2020
                                </td>
                              <td>Mr.Abhinav Antony,
                                Senior Media Solution
                                Manager,
                                Global Accounts at
                                Linkedin</td>
                              <td>
                                <a href="isedata/webinars/Rock your Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Webinar on
                                AWS Cloud
                                Practitioner
                                Essentials</td>
                              <td>15th July
                                2020</td>
                              <td>Mr.Bhaskaran
                                Veenkataram
                                Head-Learning &amp;
                                Development(Technical
                                
                                )
                                Amritha Vishwa
                                Vidyapeetam
                                Coimbatore</td>
                              <td>
                                <a href="isedata/webinars/awsessentials.jpg">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">4</th>
                              <td>Webinar on
                                “Blockchain
                                Application
                                Developmen
                                t
                                Using
                                Hyperledger”</td>
                              <td>
                                30th July
                                2020                    </td>
                              <td>Dr.Manish Kumar ,
                                Assistant Professor,
                                MSRIT, Bangalore.</td>
                              <td>
                                <a href="isedata/webinars/webinar on blockchain.pdf">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                           
                           
                         

                         
                           
                           
                      
                            
                              
           
  

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
             
            </div>
            
        </div>
    </div>
</div>












    <!-- Optional JavaScript; choose one of the two! -->
    <script>
      let dropdowns = document.querySelectorAll('.dropdown-toggle')
dropdowns.forEach((dd)=>{
    dd.addEventListener('click', function (e) {
        var el = this.nextElementSibling
        el.style.display = el.style.display==='block'?'none':'block'
    })
})
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>