<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <link rel="stylesheet" href="../css/index.css">
    <title>Hello, world!</title>
  </head>
  <body>
      <!-- nav bar -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl" style="padding: 0px;">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <!-- <a class="navbar-brand links" href="#">ENGINEERING & TECHNOLOGY</a> -->
                <a style="color:white" class="navbar-brand" href="#">
             
                  
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active links" aria-current="page"  href="index.html">About EPCET</a>
                    </li>
                         <li class="nav-item">
                      <a class="nav-link links" href="vam.html">Vision & Misson</a>
                    </li>
                        <li class="nav-item">
                      <a class="nav-link links" href="pricipalmessage.html">Principal's message</a>
                    </li>
                            <div class="dropdown">
                      <a class="btn btn-secondary dropdown-toggle" style="background-color:#7C5020;color:white; border:none; padding:8px;" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"> Academics </a>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        
      
                          <li class="dropdown dropend">
                              <a class="dropdown-item dropdown-toggle" href="#" id="multilevelDropdownMenu1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">UG programmes</a>
                              <ul class="dropdown-menu" aria-labelledby="multilevelDropdownMenu1">
                                  <li><a class="dropdown-item" href="UGCSEpage.html">Computer Science Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGIse.html">Information Science Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGEce.html">Electronics & Communication Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGCivil.html">Civil Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGMe.html">Mechanical Engineering</a></li>
                                  <li><a class="dropdown-item" href="UGBasic.html">Basic Sciences & Humanities</a></li>
      
                          
                      
                              </ul>
                          </li>
                          <li><a class="dropdown-item" href="#">PG Programme</a></li>
                          <li><a class="dropdown-item" href="#">Research Programme</a></li>
      
                      </ul>
                  </div>
                    <li class="nav-item">
                      <a class="nav-link active links" aria-current="page"  href="campuslife.html">Campus Life</a>
                    </li>
                
               
            
               
      
               
                    <li class="nav-item">
                      <a class="nav-link links" href="#">IILP</a>
                    </li>
                  
                    <li class="nav-item">
                      <a class="nav-link links" href="#">Placements</a>
                    </li>
                              <li class="nav-item">
                      <a class="nav-link links" href="#">Admissions</a>
                    </li>
                              <li class="nav-item">
                      <a class="nav-link links" href="#">Facilities</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link links" href="#">TEQIP</a>
                    </li>
                       <li class="nav-item">
                      <a class="nav-link links" href="#">Mandatory Disclosures</a>
                    </li>
                       <li class="nav-item">
                      <a class="nav-link links" href="#">Contact us</a>
                    </li>
                  </ul>
                 
                </div>
              </div>
            </nav>
          </div>
        </div>
  
      </div>
<!-- video -->
    


<br>
<!-- content -->
<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4 col-xl-2">
            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <button class="btn btn-outline-primary active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">About the Department</button>
                <button class="btn btn-outline-primary " style="margin-top: 5px;"  id="v-pills-hod-tab" data-bs-toggle="pill" data-bs-target="#v-pills-hod" type="button" role="tab" aria-controls="v-pills-hod" aria-selected="true">HOD Message</button>

                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Vision & Mission</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">PEOS & PSOS</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-faculty-tab" data-bs-toggle="pill" data-bs-target="#v-pills-faculty" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Faculty</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-cirr-tab" data-bs-toggle="pill" data-bs-target="#v-pills-cirr" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Cirriculum & Syllabus</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-coe-tab" data-bs-toggle="pill" data-bs-target="#v-pills-coe" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Calender of Events</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-plac-tab" data-bs-toggle="pill" data-bs-target="#v-pills-plac" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Placement</button>
                <button class="btn btn-outline-primary"  style="margin-top: 5px;" id="v-pills-act-tab" data-bs-toggle="pill" data-bs-target="#v-pills-act" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">Activities</button>




              </div>
        </div>
        <div class="col-12 col-md-6 col-lg-8 col-xl-10">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                  <b>ABOUT THE DEPARTMENT</b>
                  <p style="text-align: justify;">
                    Department of Mechanical Engineering was established in 1999 with UG program with 120 intakes,
PG program established in 2010 with Product Design and Manufacturing, Thermal Power
Engineering with intake of 18 each. The department envisages strengthening the interactions with
the Industry. The department constantly assures that quality technical education is imparted to the
students and accomplishes excellence in curricular and co-curricular activities on par with the other
prestigious institutes of the country.
                  </p>
                  <b>DYNAMIC FACULTY</b>
                  <p style="text-align: justify;">
                    The Department has well qualified and experienced faculties and competent enough to undertake
                    teaching, research and consultancy services. The faculties are specialized in such diverse fields of
                    mechanical engineering like CAD/CAM lab, Material Testing &amp; Metallurgy lab, Fluid Mechanics &amp;
                    Fluid Machinery lab, Thermal Engineering Lab, Foundry lab, Machine Dynamics Lab and Metrology
                    Lab. All the faculty members have highest commitment to achieve excellence in teaching and to
                    have better interaction with the students the faculty members are involved in students counseling.
                    The faculties are competent enough to offer courses and research in many fields of Civil Engineering.
                  </p>
                 
                  <b>VIBRANT LEARNING EXPERIENCES</b>
                  <p style="text-align: justify;">
                    was inaugurated”, to promote education, research, training and
                    development to students. Guest lecturers are arranged regularly by inviting experts from Industries
                    as well as academics, with special emphasis on industry-institut The department has been actively involved in conducting conferences, workshops, FDP’s, Site Visits,
                    Project tours and several students related programs to provide a platform for sharing and spreading
                    the latest developments in the field of Mechanical Engineering. Recently Student Chapter “The
                    Institute of Indian Foundry Mene interaction.
                  </p>
                  <b>ADVANCED INFRASTRUCTURE</b>
                  <p style="text-align: justify;">
                    The department has the state-of-the-art infrastructure, with support from several funding agencies
                    and the ever-encouraging management. The department has received external research funding
                    from VTU, DST, AICTE in the recent years. In addition to research work, the department is actively
                    involved in providing consultancy services to Private Sectors/Institutions. State-of-the-art
                    laboratories include CAD/CAM lab, Material Testing &amp; Metallurgy lab, Fluid Mechanics &amp; Fluid
                    Machinery lab, Thermal Engineering Lab, Foundry lab, Machine Dynamics Lab and Metrology Lab.
                  </p>


                </div>
                <div class="tab-pane fade" id="v-pills-hod" role="tabpanel" aria-labelledby="v-pills-hod-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12" style="text-align: center;" >
                        
                        <h4> Message from HOD’S Desk</h4>
                      </div>
                    </div>
                    <br><br>
                    <div class="row">
                      <div class="col-sm-12 " style="display: flex; justify-content: center;">
                        <div class="card" style="width: 18rem; ">
                          <img class="card-img-top" src="medata/hod.png" alt="Card image cap" height="289px">
                          <div class="card-body">
                            <h5 class="card-title">Dr. Harishanand K S 
                              M.Tech, Ph.D 
                             </h5>
                            <p class="card-text">Prof. & HOD- Mechanical Department 

                             </p>
                             
  
                            
                          </div>
                        </div>
                      </div>
                    <br><br>

                      <div class="col-sm-12 " style="padding-top: 10px;">
                        Welcome to the Department of Mechanical Engineering at EPCET, where we provide our  students a warm learning environment enriched by a group of dedicated faculty and staff Our department is the broadest and most diverse of engineering disciplines, encompassing a  variety of engineering fields and a wide range of technologies and products which affect  numerous aspects of human life and society. 
<br>
I am proud of the accomplishments of our students, faculty, staff, and alumni who are each  exemplary in their own respect. All of us strive to excel in everything we do and serve our  constituents as much as possible. Furthermore, the department’s strong ties with the  companies provides additional enriched learning experience for the students. <br>
Our graduates are working in Multinational Companies, Defence Services, Administrative  services and Academic Institutions in India and abroad. <br>
We invite you to explore our website to learn more about the exciting educational and  research programs we have to offer our prospective students who wish to be known as EPCET Mechanical Engineer! 
<br>

</div>
                   
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h3>DEPARTMENT VISION</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <p style="text-align: justify;">
                          VISION:
To be the centre for transforming the students as professional mechanical
engineers through imparting, analytical and problem solving skills to solve the
societal problems and serve the humanity.
                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <h3>DEPARTMENT MISSION</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        MISSION:
                        <ul>
                          <li>
                            M1: Empower students in higher and applied areas of mechanical engineering.
                          </li>
                          <li>
                            M2: Collaborate with industries, research organization for internship and joint
                            research in order to enhance innovative and managerial practices.
                          </li>
                          <li>
                            M3: To inculcate entrepreneurial skill and human values to meet needs of the
                            society.
                          </li>
                        </ul>
                       <br>
                    
                    
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h3>PROGRAMME SPECIFIC OUTCOMES(PSO)</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                     

                       <ul>
                         <li>
                          PSO1: Graduate shall be employable in the field of engineering to analyse,
                          interpret and provide solutions to engineering and social problems.
                         </li>
                         <li>
                          PSO2: Adapt to dynamic challenges in industries of society and hold positions
                          of high responsibility.
                         </li>
               
                       </ul>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <h3>PROGRAMME EDUCATIONAL OBJECTIVES(PEO)</h3>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                       <ul>
                         <li>
                        PEO-1: Graduates shall have successful careers as Mechanical
                          Engineers, to lead and manage teams.
                         </li>
                         <li>
                          PEO-2: Graduates shall be professional in engineering practice and
socially responsible.
                         </li>
                         <li>
                          PEO-3: Graduates shall be pursuing advanced education research and
                          engage in the process of lifelong learning.
                         </li>
                         <li>
                          PEO-4: Graduates shall have technical &amp; computing skill learning
                          attitude to create novel products &amp; solutions from outreach industry
                          ease technology.
                         </li>
                       </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-faculty" role="tabpanel" aria-labelledby="v-pills-faculty-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">S.No</th>
                              <th scope="col">Name of the Faculty</th>
                              <th scope="col">Designation</th>
                              <th scope="col">Highest Qualification</th>
                              <th scope="col">Area of Specialisation</th>
                              <th scope="col">Profile</th>

                              

                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Dr. T.K. Sateesh</td>
                              <td>HOD & Professor, CSE Dept.</td>
                              <td>Ph.D</td>
                              <td>Software Engineering</td>
                              <td>
                                <a href="cseprofiles/CSE-HOD_Profile-updated.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>


                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Dr.Chandramouli</td>
                              <td>Professor</td>
                              <td>Ph.D</td>
                              <td>Wireless Sensor Networks</td>
                               <td>
                                <a href="cseprofiles/Dr. CHANDRAMOULI H_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Prof. Nithyananda</td>
                              <td>Professor</td>
                              <td>M.Tech,(Ph.D)</td>
                              <td>Image Processing</td>
                               <td>
                                <a href="cseprofiles/Nithyananda_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">4</th>
                              <td>Dr. Emlin Shyni</td>
                              <td>Professor</td>
                              <td>Ph.D</td>
                              <td>Web Security and Cyber Security</td>
                               <td>
                                <a href="cseprofiles/Dr.C.Emilin Shyni-Profile.docx.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">5</th>
                              <td>Dr. S. Kannan</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>Artificial Intelligence</td>
                               <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">6</th>
                              <td>Dr. Heena Kousar</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>Cloud computing</td>
                               <td>
                                <a href="cseprofiles/Heena-Kousar(Dept of CSE)Faculty_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">7</th>
                              <td>Dr.I.Manimozhi</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>Image Processing</td>
                               <td>
                                <a href="cseprofiles/Dr.I.Manimozhi-Profile (4).pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">8</th>
                              <td>Dr.Senkamalavalli</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>Data Mining</td>
                               <td>
                                <a href="cseprofiles/senkamalavalli profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">9</th>
                              <td>Dr. Shankar Ganesh</td>
                              <td>Associate Professor</td>
                              <td>Ph.D</td>
                              <td>Software Engineering</td>
                               <td>
                                <a href="cseprofiles/Faculty_Profile_Shanker.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">10</th>
                              <td>Prof. Jagadevi Bakka</td>
                              <td>Associate Professor</td>
                              <td>M.Tech,(Ph.D)</td>
                              <td>Cloud Computing</td>
                               <td>
                                <a href="cseprofiles/jagadevi Bakka Faculty_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">11</th>
                              <td>Prof. Ravikumar M</td>
                              <td>Associate Professor</td>
                              <td>M.Tech,(Ph.D)</td>
                              <td>Vehicular Adhoc Networks</td>
                               <td>
                                <a href="cseprofiles/RaviKumar_M_Faculty_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">12</th>
                              <td>Prof. Manimegalai A</td>
                              <td>Assistant  Professor</td>
                              <td>M.Tech,(Ph.D)</td>
                              <td>Data Mining</td>
                               <td>
                                <a href="cseprofiles/Faculty_Profile-Manimegalai.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">13</th>
                              <td>Prof. Kesavan M.V</td>
                              <td>Assistant  Professor</td>
                              <td>M.Tech,(Ph.D)</td>
                              <td>Big Data Analytics</td>
                               <td>
                                <a href="cseprofiles/kesavanmv_profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">14</th>
                              <td>Prof. Divya U H</td>
                              <td>Assistant  Professor</td>
                              <td>M.Tech,(Ph.D)</td>
                              <td>Computer Vision</td>
                               <td>
                                <a href="cseprofiles/Divya U. H-Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">15</th>
                              <td>Prof. Shilpa Patil</td>
                              <td>Assistant  Professor</td>
                              <td>M.Tech</td>
                              <td>CSE</td>
                               <td>
                                <a href="cseprofiles/shilpa-profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
                    </tr>
                    <tr>
                      <th scope="row">16</th>
                      <td>Prof. Madhu R</td>
                      <td>Assistant  Professor</td>
                      <td>M.Tech</td>
                      <td>CSE</td>
                       <td>
                                <a href="#">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
            </tr>
            <tr>
              <th scope="row">17</th>
              <td>Prof. Shammi</td>
              <td>Assistant  Professor</td>
              <td>M.Tech</td>
              <td>ICT</td>
               <td>
                                <a href="cseprofiles/Shammi-Profile (1).pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
    </tr>
    <tr>
      <th scope="row">18</th>
      <td>Prof. Vishnupriya</td>
      <td>Assistant  Professor</td>
      <td>M.Tech</td>
      <td>Computer Networks</td>
       <td>
                                <a href="cseprofiles/Vishnupriya-Profile-converted.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
</tr>
<tr>
  <th scope="row">19</th>
  <td>Prof. Rashmi T V</td>
  <td>Assistant  Professor</td>
  <td>M.Tech</td>
  <td>CSE</td>
   <td>
                                <a href="cseprofiles/Rashmi T V_Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
</tr>
<tr>
  <th scope="row">20</th>
  <td>Prof. Megha Menon</td>
  <td>Assistant  Professor</td>
  <td>M.Tech</td>
  <td>CSE</td>
   <td>
                                <a href="cseprofiles/Megha-Profile.pdf">
                                  <button type="button" class="btn btn-outline-success">Profile</button>
                                
                                </a>

                              </td>
</tr>

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-cirr" role="tabpanel" aria-labelledby="v-pills-cirr-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12" style="text-align: center;">
                        <h4>
                          DEPARTMENT OF COMPUTER SCIENCE &amp; ENGINEERING
                        </h4>
                        

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12" >
                        <h4>
                          CURRICULUM
                        </h4>
                        

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12" >
                        <p style="text-align: justify;">
                          The VTU PRESSCRIBED Curriculum is designed to prepare students for graduate training in some
specialized area of computer science, to prepare students for jobs in industry, business or
government, and to provide support courses for students in engineering, mathematics and other
fields requiring computer science knowledge.

                        </p>
                

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <a href="medata/ME-2017-Scheme-and-Syllabus.pdf">
                          <button type="button" class="btn btn-outline-success">2017 Scheme &amp; Syllabus</button>
        
                             </a>
                             <a href="medata/mech Syllabus 2018-19 scheme.pdf">
                              <button type="button" class="btn btn-outline-success">2018 Scheme &amp; Syllabus</button>
            
                                 </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-coe" role="tabpanel" aria-labelledby="v-pills-coe-tab">
                     <a href="cseCalendar-of-Events.pdf">
                  <button type="button" class="btn btn-outline-success">Click here to download</button>

                     </a>
                </div>
                <div class="tab-pane fade" id="v-pills-plac" role="tabpanel" aria-labelledby="v-pills-plac-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12" style="text-align: center;">
                        <h4>
                          Placements at Department of Mechanical Engineering
                        </h4>
                        

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12" >
                        <p style="text-align: justify;">
                          Mechanical engineers play a vital role in varied industries such as automotive, manufacturing,
                          automation, aerospace, biotechnology, computers and electronics, chemical, construction, energy
                          conversion and more. A Mechanical Engineer can work in both private or public companies. The
                          degree holders are acquired by many big firms both in India and abroad.

                        </p>
                        <p style="text-align: justify;">
                          Several fortune companies like Infosys, TCs, WIPRO and many more visit our campus for campus
                          recruitments and end up with good amount of students getting placed.
                        </p>
                        <p style="text-align: justify;">
                          Department of Mechanical Engineering offers Industry Institute Integrated Programs (IILP) to
                          Students to bridge gap between Industry and Academia and make them industry ready by 6 th
                          semester. The students are trained for certification by certified faculty coordinators. The students
                          have cleared the company certification exams and are placed in Multinational Companies.
                        </p>
                        <p style="text-align: justify;">
                          The Following IILP courses are offered to students right from 3 rd semester:<br>
1)Salesforce<br>
2)AWS<br>
3)UiPath RPA<br>
                        </p>

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <a href="medata/ME-Placement-19-20.pdf">
                          <button type="button" class="btn btn-outline-success">2019-20 Placed Students</button>
        
                             </a>
                             <a href="medata/ME-Placement-2020-21.pdf">
                              <button type="button" class="btn btn-outline-success">2020-21 Placed Students</button>
            
                                 </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-act" role="tabpanel" aria-labelledby="v-pills-act-tab">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <br>
                        <h5>SEMINARS/WORKSHOPS/DISTINGUISHED LECTURE
                          SERIES/WORKSHOPS/WEBINARS/CONFERENCE</h5><br>
                          <p style="text-align: justify;">
                            Department club of CSE has been actively organizing workshops, seminars, technical talks
by experts to promote industry institute interactions. Apart from these, many conferences,
and other technical activities are also organized in the department
                          </p>
                          <h6 style="text-align: center;">Activities Conducted from June 2020- Till Date</h6>
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">S.No</th>
                              <th scope="col">Name of the Activity</th>
                              <th scope="col">Date of Conduction</th>
                              <th scope="col">Resource
                                Person/Speaker</th>
                              <th scope="col">Poster/Flyer/Brochure</th>
                              

                              

                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">1</th>
                              <td>Webinar on “ COVID-19:
                                Influence On Science,
                                Technology And
                                Economy”</td>
                              <td>23 th JUNE
                                2020.</td>
                              <td>Mr. Madangopal K
                                Director, Visvesvaraya
                                Industrial and Technological
                                Museum (VITM), Bengaluru</td>
                              <td>
                                <a href="medata/Posters/1.WEBINAR ON COVID-19 Influence on science, technology and economy.JPG">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">2</th>
                              <td>Webinar on “
                                Maintenance Of Aircraft
                                &amp; Scope Of Engineers In
                                Indian Army”</td>
                              <td>24 th JUNE
                                2020
                                </td>
                              <td>Mr. COL. Sunderesh K
                                Indian Army</td>
                              <td>
                                <a href="medata/Posters/2. webinar on Maintenance of aircraft & scope of engineers in Indian army.JPG">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">3</th>
                              <td>Webinar on “ FEA in
                                Metal Cutting
                                Applications”</td>
                              <td>29 th JUNE
                                2020</td>
                              <td>Mr. Shivaprakash M S
                                Deputy General Manager,
                                Technology Centre
                                Kennametal, Bengaluru.</td>
                              <td>
                                <a href="medata/Posters/3. WEBINAR ON  FEA in metal cutting applications.JPG">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">4</th>
                              <td>Convocation Day</td>
                              <td>
                                28 TH
                                NOVEMBER
                                2020
                              </td>
                              <td>Dr. Ganga Reddy
                                General manager, HCL,
                                Bengaluru</td>
                              <td>
                                <a href="medata/Posters/4. convocation_Invitation.jpg">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">5</th>
                              <td>Two day national
                                conference on “ recent
                                Advances in mechanical
                                Engineering and
                                Materials- RAMEM-
                                2020”</td>
                              <td>11 th And 12 th
                                DECEMBER
                                2020</td>
                              <td>Dr. C.S. Ramesh
                                Dean, Research &amp;
                                Innovations,
                                Presidency University,
                                Bengaluru</td>
                              <td>
                                <a href="medata/Posters/5.BROCHURE national conference RAMEM-2020.pdf">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                            <tr>
                              <th scope="row">6</th>
                              <td>Inauguration of
                                “Student Chapter- The
                                Institute Of Indian
                                Foundrymen”</td>
                              <td>05 th APRIL
                                2021</td>
                              <td>Dr. C Siddaraju
                                Chairman, IIF-Bangalore
                                chapter<br>
                                Mr. B S Govind
                                Senior Foundry Consultant,
                                IIF-Bangalore chapter</td>
                              <td>
                                <a href="medata/Posters/6. banner IIF student chapter.pdf">
                                  <button type="button" class="btn btn-outline-success">Poster</button>
                                
                                </a>

                              </td>
                            </tr>
                           
                     

                         
                           
                           
                      
                            
                              
           
  

                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
             
            </div>
            
        </div>
    </div>
</div>












    <!-- Optional JavaScript; choose one of the two! -->
    <script>
      let dropdowns = document.querySelectorAll('.dropdown-toggle')
dropdowns.forEach((dd)=>{
    dd.addEventListener('click', function (e) {
        var el = this.nextElementSibling
        el.style.display = el.style.display==='block'?'none':'block'
    })
})
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>